\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Evaluation Strategy}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Key Findings}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dissertation Structure}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operating System Kernels}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition and Characteristics}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Microkernels Versus Monolithic Kernels}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}seL4 Microkernel}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview and Characteristics}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Design}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Use Cases and Applications}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Microkit Framework for seL4}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Client-Server Communication}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Synchronous Model}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Asynchronous Model}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}File Servers in Operating Systems}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Role and Functionality}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Abstractions}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Storage and Organisation}{13}{subsection.2.4.3}%
\contentsline {subsubsection}{File Layout}{13}{subsubsection*.8}%
\contentsline {subsubsection}{Allocation Strategies}{13}{subsubsection*.9}%
\contentsline {subsubsection}{Metadata Organisation}{15}{subsubsection*.10}%
\contentsline {subsubsection}{Directory Structure}{17}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.4.4}Client Management}{17}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Related Work}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Requirements and Constraints}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}IPC Design and File Server Interface}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Synchronous Model \textit {(Baseline)}}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Asynchronous Model \textit {(Proposed IPC Mitigation Strategy)}}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}File Server}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architectural Overview}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Component Design and Interactions}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Multiclient Support}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}File and Directory Operations}{20}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Environment and Tools}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Microkit Framework Setup}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interface}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Synchronous Server Model}{23}{subsection.4.3.1}%
\contentsline {subsubsection}{Client-Server Communication Protocol}{23}{subsubsection*.12}%
\contentsline {subsubsection}{IPC Mechanism}{23}{subsubsection*.13}%
\contentsline {subsubsection}{API}{23}{subsubsection*.14}%
\contentsline {subsection}{\numberline {4.3.2}Asynchronous Server Model}{23}{subsection.4.3.2}%
\contentsline {subsubsection}{Client-Server Communication Protocol}{23}{subsubsection*.15}%
\contentsline {subsubsection}{IPC Mechanism}{23}{subsubsection*.16}%
\contentsline {subsubsection}{API}{23}{subsubsection*.17}%
\contentsline {section}{\numberline {4.4}File Server}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Data Structures and Access Methods}{23}{subsection.4.4.1}%
\contentsline {subsubsection}{inodes}{23}{subsubsection*.18}%
\contentsline {subsubsection}{Blocks}{24}{subsubsection*.19}%
\contentsline {subsubsection}{Directories}{24}{subsubsection*.20}%
\contentsline {subsubsection}{File Descriptors}{24}{subsubsection*.21}%
\contentsline {subsection}{\numberline {4.4.2}Operations}{24}{subsection.4.4.2}%
\contentsline {subsubsection}{Entry Creation}{24}{subsubsection*.22}%
\contentsline {subsubsection}{File Access}{24}{subsubsection*.23}%
\contentsline {subsubsection}{Metadata Access and Modification}{24}{subsubsection*.24}%
\contentsline {subsubsection}{Entry Deletion}{24}{subsubsection*.25}%
\contentsline {section}{\numberline {4.5}Error Handling}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validation}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Unit Tests}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Integration Tests}{26}{subsection.5.1.2}%
\contentsline {subsubsection}{Single Client}{26}{subsubsection*.26}%
\contentsline {subsubsection}{Multiple Clients}{26}{subsubsection*.27}%
\contentsline {section}{\numberline {5.2}Performance Evaluation}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Goals}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Metrics}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Experimental Setup}{27}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Benchmark Design}{28}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Results and Analysis}{30}{subsection.5.2.5}%
\contentsline {subsubsection}{Single-Client Per-Operation Benchmark}{30}{subsubsection*.28}%
\contentsline {subsubsection}{Multiclient Realistic Workload}{32}{subsubsection*.29}%
\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contributions}{34}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}System Design and Implementation}{34}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}IPC Overhead Mitigation Insights}{35}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Drawbacks and Limitations}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}File System Limitations}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Benchmarking Constraints}{36}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Lack of Persistent Storage}{36}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Single-Threaded Execution}{37}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Dependency on Workload Characteristics}{37}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Additional Client Burden}{37}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Future Work}{38}{section.6.3}%
\contentsline {chapter}{Bibliography}{39}{chapter*.30}%
\contentsline {chapter}{\numberline {A}Appendix Title}{40}{appendix.A}%
\contentsline {section}{\numberline {A.1}Example First Section}{40}{section.A.1}%
\contentsline {section}{\numberline {A.2}Output}{40}{section.A.2}%
