% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{barnes_method_1993}
G.~Barnes, ``\BIBforeignlanguage{en}{A method for implementing lock-free
  shared-data structures},'' in \emph{\BIBforeignlanguage{en}{Proceedings of
  the fifth annual {ACM} symposium on {Parallel} algorithms and architectures -
  {SPAA} '93}}.\hskip 1em plus 0.5em minus 0.4em\relax Velen, Germany: ACM
  Press, 1993, pp. 261--270.

\bibitem{baumann_multikernel_2009}
A.~Baumann, P.~Barham, P.-E. Dagand, T.~Harris, R.~Isaacs, S.~Peter, T.~Roscoe,
  A.~Schüpbach, and A.~Singhania, ``The multikernel: a new {OS} architecture
  for scalable multicore systems,'' in \emph{Proceedings of the {ACM} {SIGOPS}
  22nd symposium on {Operating} systems principles}, ser. {SOSP} '09.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, Oct. 2009, pp. 29--44.

\bibitem{biggs_jury_2018}
S.~Biggs, D.~Lee, and G.~Heiser, ``The {Jury} {Is} {In}: {Monolithic} {OS}
  {Design} {Is} {Flawed}: {Microkernel}-based {Designs} {Improve} {Security},''
  in \emph{Proceedings of the 9th {Asia}-{Pacific} {Workshop} on {Systems}},
  ser. {APSys} '18.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, Aug. 2018, pp. 1--7.

\bibitem{dautenhahn_nested_2015}
N.~Dautenhahn, T.~Kasampalis, W.~Dietz, J.~Criswell, and V.~Adve, ``Nested
  {Kernel}: {An} {Operating} {System} {Architecture} for {Intra}-{Kernel}
  {Privilege} {Separation},'' in \emph{Proceedings of the {Twentieth}
  {International} {Conference} on {Architectural} {Support} for {Programming}
  {Languages} and {Operating} {Systems}}, ser. {ASPLOS} '15.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, Mar. 2015, pp. 191--206.

\bibitem{didona_understanding_2022}
D.~Didona, J.~Pfefferle, N.~Ioannou, B.~Metzler, and A.~Trivedi,
  ``Understanding modern storage {APIs}: a systematic study of libaio, {SPDK},
  and io\_uring,'' in \emph{Proceedings of the 15th {ACM} {International}
  {Conference} on {Systems} and {Storage}}, ser. {SYSTOR} '22.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, Jun. 2022, pp. 120--127.

\bibitem{git}
\BIBentryALTinterwordspacing
Git, ``Git,'' {"Accessed"}: 2026-04-22. [Online]. Available:
  \url{https://git-scm.com/}
\BIBentrySTDinterwordspacing

\bibitem{gupta_studying_2024}
A.~Gupta, D.~Dhakshinamoorthy, and A.~K. Paul, ``Studying the {Effects} of
  {Asynchronous} {I}/{O} on {HPC} {I}/{O} {Patterns},'' in \emph{2024 {IEEE}
  {International} {Conference} on {Cluster} {Computing} {Workshops} ({CLUSTER}
  {Workshops})}, Sep. 2024, pp. 109--112.

\bibitem{hardy_confused_1988}
N.~Hardy, ``The {Confused} {Deputy}: (or why capabilities might have been
  invented),'' \emph{SIGOPS Oper. Syst. Rev.}, vol.~22, no.~4, pp. 36--38, Oct.
  1988.

\bibitem{he_ringguard_2023}
W.~He, H.~Lu, F.~Zhang, and S.~Wang, ``{RingGuard}: {Guard} io\_uring with
  {eBPF},'' in \emph{Proceedings of the 1st {Workshop} on {eBPF} and {Kernel}
  {Extensions}}, ser. {eBPF} '23.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, Sep. 2023, pp. 56--62.

\bibitem{heiser_l4_2016}
G.~Heiser and K.~Elphinstone, ``L4 {Microkernels}: {The} {Lessons} from 20
  {Years} of {Research} and {Deployment},'' \emph{ACM Trans. Comput. Syst.},
  vol.~34, no.~1, pp. 1:1--1:29, Apr. 2016.

\bibitem{hofmann_ensuring_2011}
O.~S. Hofmann, A.~M. Dunn, S.~Kim, I.~Roy, and E.~Witchel, ``Ensuring operating
  system kernel integrity with {OSck},'' \emph{SIGARCH Comput. Archit. News},
  vol.~39, no.~1, pp. 279--290, Mar. 2011.

\bibitem{kerrisk2010linux}
M.~Kerrisk, \emph{The Linux programming interface: a Linux and UNIX system
  programming handbook}.\hskip 1em plus 0.5em minus 0.4em\relax No Starch
  Press, 2010.

\bibitem{klein_sel4_2009}
G.~Klein, K.~Elphinstone, G.~Heiser, J.~Andronick, D.~Cock, P.~Derrin,
  D.~Elkaduwe, K.~Engelhardt, R.~Kolanski, M.~Norrish, T.~Sewell, H.~Tuch, and
  S.~Winwood, ``{seL4}: formal verification of an {OS} kernel,'' in
  \emph{Proceedings of the {ACM} {SIGOPS} 22nd symposium on {Operating} systems
  principles}, ser. {SOSP} '09.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, Oct. 2009, pp. 207--220.

\bibitem{kleppmann_designing_2017}
M.~Kleppmann, \emph{Designing data-intensive applications: {The} big ideas
  behind reliable, scalable, and maintainable systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax " O'Reilly Media, Inc.", 2017.

\bibitem{klimiankou_micro-clk_2021}
Y.~Klimiankou, ``Micro-{CLK}: returning to the asynchronicity with
  communication-less microkernel,'' in \emph{Proceedings of the 12th {ACM}
  {SIGOPS} {Asia}-{Pacific} {Workshop} on {Systems}}, ser. {APSys} '21.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, Aug. 2021, pp. 106--114.

\bibitem{kocsis_sel4_2023}
Z.~A. Kocsis, M.~Paturel, I.~Subasinghe, T.~Weibel, and G.~Heiser, ``the sel4
  microkit,'' \emph{draft}, 2023.

\bibitem{lhee2005detection}
K.-S. Lhee and S.~J. Chapin, ``Detection of file-based race conditions,''
  \emph{International Journal of Information Security}, vol.~4, no.~1, pp.
  105--119, 2005.

\bibitem{liedtke_improving_1993}
J.~Liedtke, ``Improving {IPC} by kernel design,'' in \emph{Proceedings of the
  fourteenth {ACM} symposium on {Operating} systems principles}, ser. {SOSP}
  '93.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, Dec. 1993, pp. 175--188.

\bibitem{mogul_effect_1991}
J.~C. Mogul and A.~Borg, ``\BIBforeignlanguage{en}{The effect of context
  switches on cache performance},'' \emph{\BIBforeignlanguage{en}{ACM SIGPLAN
  Notices}}, vol.~26, no.~4, pp. 75--84, Apr. 1991.

\bibitem{cap_diag_adapt}
\BIBentryALTinterwordspacing
Y.~Nakata, ``{ACL} vs {Capability},'' {Accessed}: 2026-04-18. [Online].
  Available: \url{https://www.chikuwa.it/blog/2023/capability/}
\BIBentrySTDinterwordspacing

\bibitem{qemu}
\BIBentryALTinterwordspacing
QEMU, ``‘virt’ {Generic} {Virtual} {Platform} (virt) — {QEMU}
  documentation,'' {"Accessed"}: 2026-04-22. [Online]. Available:
  \url{https://www.qemu.org/docs/master/system/riscv/virt.html}
\BIBentrySTDinterwordspacing

\bibitem{quweider_deep_2025}
M.~Quweider, ``A {Deep} {Dive} {Into} {FAT}-32 {Windows} {File} {System}: {A}
  {Digital} {Forensics} {Perspective},'' in \emph{2025 5th {International}
  {Conference} on {Electrical}, {Computer} and {Energy} {Technologies}
  ({ICECET})}, Jul. 2025, pp. 1--11.

\bibitem{roch_monolithic_2004}
B.~Roch, ``Monolithic kernel vs. {Microkernel},'' \emph{TU Wien}, vol.~1, p.~1,
  2004.

\bibitem{rotondi_managing_2012}
D.~Rotondi and S.~Piccione, ``Managing access control for things: a capability
  based approach.'' in \emph{{BodyNets}}, 2012, pp. 263--268.

\bibitem{schneider_least_2004}
F.~B. Schneider, ``\BIBforeignlanguage{en}{Least {Privilege} and {More}},'' in
  \emph{\BIBforeignlanguage{en}{Computer {Systems}: {Theory}, {Technology}, and
  {Applications}}}, A.~Herbert and K.~S. Jones, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY: Springer, 2004, pp. 253--258.

\bibitem{microkit_2_0_1}
\BIBentryALTinterwordspacing
T.~seL4 Foundation, ``2.0.1 {\textbar} {seL4} docs,'' {"Accessed"}: 2026-04-22.
  [Online]. Available:
  \url{https://docs.sel4.systems/releases/microkit/2.0.1.html}
\BIBentrySTDinterwordspacing

\bibitem{microkit_manual}
\BIBentryALTinterwordspacing
------, ``Microkit {User} {Manual} (2.2.0) {\textbar} {seL4} docs,''
  {Accessed}: 2026-04-18. [Online]. Available:
  \url{https://docs.sel4.systems/projects/microkit/manual/latest/}
\BIBentrySTDinterwordspacing

\bibitem{micro_mono_diag_adapt}
S.~Setapa, M.~A. Mat~Isa, N.~Abdullah, and J.-L. Ab~Manan, ``Trusted computing
  based microkernel,'' Dec. 2010.

\bibitem{silberschatz2013operating}
A.~Silberschatz, P.~B. Galvin, and G.~Gagne, \emph{Operating {System}
  {Concepts} {Essentials}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley Publishing, Oct. 2013.

\bibitem{singh_mac_2006}
A.~Singh, \emph{\BIBforeignlanguage{en}{Mac {OS} {X} {Internals}: {A} {Systems}
  {Approach}}}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Professional, Jun. 2006, google-Books-ID: K8vUkpOXhN4C.

\bibitem{stallings_operating_2011}
W.~Stallings, \emph{Operating {Systems}: {Internals} and {Design}
  {Principles}}, 7th~ed.\hskip 1em plus 0.5em minus 0.4em\relax USA: Prentice
  Hall Press, Feb. 2011.

\bibitem{tanenbaum_modern_2015}
A.~S. Tanenbaum and H.~Bos, \emph{Modern operating systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Pearson Education, Inc., 2015.

\bibitem{tang_transparent_2022}
H.~Tang, Q.~Koziol, J.~Ravi, and S.~Byna, ``Transparent {Asynchronous}
  {Parallel} {I}/{O} {Using} {Background} {Threads},'' \emph{IEEE Transactions
  on Parallel and Distributed Systems}, vol.~33, no.~4, pp. 891--902, Apr.
  2022.

\bibitem{buffers_yan}
J.~Yantchev, C.~Huang, M.~Josephs, and I.~Nedelchev, ``Low-latency asynchronous
  fifo buffers,'' in \emph{Proceedings Second Working Conference on
  Asynchronous Design Methodologies}, 1995, pp. 24--31.

\end{thebibliography}
