\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{micro_mono_diag_adapt}
\citation{cap_diag_adapt}
\citation{microkit_manual}
\citation{microkit_manual}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\@input{chapters/2_introduction.aux}
\@input{chapters/3_background.aux}
\@input{chapters/4_design.aux}
\@input{chapters/5_implementation.aux}
\@input{chapters/6_evaluation.aux}
\@input{chapters/7_conclusion.aux}
\bibdata{refs}
\bibcite{barnes_method_1993}{1}
\bibcite{baumann_multikernel_2009}{2}
\bibcite{biggs_jury_2018}{3}
\bibcite{dautenhahn_nested_2015}{4}
\bibcite{didona_understanding_2022}{5}
\bibcite{git}{6}
\bibcite{gupta_studying_2024}{7}
\bibcite{hardy_confused_1988}{8}
\bibcite{he_ringguard_2023}{9}
\bibcite{heiser_l4_2016}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{chapter*.30}\protected@file@percent }
\bibcite{hofmann_ensuring_2011}{11}
\bibcite{kerrisk2010linux}{12}
\bibcite{klein_sel4_2009}{13}
\bibcite{kleppmann_designing_2017}{14}
\bibcite{klimiankou_micro-clk_2021}{15}
\bibcite{kocsis_sel4_2023}{16}
\bibcite{lhee2005detection}{17}
\bibcite{liedtke_improving_1993}{18}
\bibcite{mogul_effect_1991}{19}
\bibcite{cap_diag_adapt}{20}
\bibcite{qemu}{21}
\bibcite{quweider_deep_2025}{22}
\bibcite{roch_monolithic_2004}{23}
\bibcite{rotondi_managing_2012}{24}
\bibcite{schneider_least_2004}{25}
\bibcite{microkit_2_0_1}{26}
\bibcite{microkit_manual}{27}
\bibcite{micro_mono_diag_adapt}{28}
\bibcite{silberschatz2013operating}{29}
\bibcite{singh_mac_2006}{30}
\bibcite{stallings_operating_2011}{31}
\bibcite{tanenbaum_modern_2015}{32}
\bibcite{tang_transparent_2022}{33}
\bibcite{buffers_yan}{34}
\bibstyle{IEEEtranS}
\gdef \@abspage@last{68}
