\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of tightly coupled and loosely coupled system structures.}}{1}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces View of kernel interaction within an operating system.}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of microkernel and monolithic kernel architectures.}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of ACLs and Capability Based Access Control Models.}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Build-time and Run-time Structures for a Microkit-based System.}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Communication Channels Between PDs.}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of Synchronous and Asynchronous Communication Models.}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Multiclient File Server Structure.}}{12}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Contiguous Allocation Example.}}{14}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Linked Allocation Example.}}{14}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Indexed Allocation Example.}}{15}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces File Allocation Table Example.}}{16}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Indirect Block Indexing Example.}}{16}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Directory Structure Example.}}{17}{figure.2.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average Time per Operation vs Batch Size (Read and Write)}}{30}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Total Execution Time by Number of Clients (Synchronous vs Asynchronous)}}{32}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Execution Times per Client (Fairness Analysis)}}{32}{figure.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
