% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{micro_mono_diag_adapt}
\BIBentryALTinterwordspacing
GeeksforGeeks, ``\BIBforeignlanguage{en}{{Micro-Kernel} and {Monolithic}
  {Kernel}},'' {Accessed}: 2026-04-18. [Online]. Available:
  \url{https://www.geeksforgeeks.org/operating-systems/difference-between-microkernel-and-monolithic-kernel/}
\BIBentrySTDinterwordspacing

\bibitem{cap_diag_adapt}
\BIBentryALTinterwordspacing
Y.~Nakata, ``{ACL} vs {Capability},'' {Accessed}: 2026-04-18. [Online].
  Available: \url{https://www.chikuwa.it/blog/2023/capability/}
\BIBentrySTDinterwordspacing

\bibitem{microkit_diag_adapt}
\BIBentryALTinterwordspacing
T.~seL4 Foundation, ``Microkit {User} {Manual} (2.2.0) {\textbar} {seL4}
  docs,'' {Accessed}: 2026-04-18. [Online]. Available:
  \url{https://docs.sel4.systems/projects/microkit/manual/latest/}
\BIBentrySTDinterwordspacing

\bibitem{silberschatz2013operating}
A.~Silberschatz, P.~B. Galvin, and G.~Gagne, \emph{Operating {System}
  {Concepts} {Essentials}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley Publishing, Oct. 2013.

\end{thebibliography}
