\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\@input{chapters/2_introduction.aux}
\@input{chapters/3_background.aux}
\@input{chapters/4_design.aux}
\@input{chapters/5_implementation.aux}
\@input{chapters/6_evaluation.aux}
\@input{chapters/7_conclusion.aux}
\bibdata{refs}
\bibcite{silberschatz2013operating}{1}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.28}\protected@file@percent }
\@input{appendix1.aux}
\gdef \@abspage@last{61}
