[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[103] biber-MSWIN64:342> INFO - === 
[134] Biber.pm:421> INFO - Reading 'report.bcf'
[248] Biber.pm:1002> INFO - Found 37 citekeys in bib section 0
[263] Biber.pm:4487> INFO - Processing section 0
[274] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[320] bibtex.pm:1713> INFO - LaTeX decoding ...
[381] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[631] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[631] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[669] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[693] bbl.pm:779> INFO - Output to report.bbl
