This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/2_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/3_background.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/4_design.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/5_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/6_evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/7_conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranS.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 34 entries,
            4566 wiz_defined-function locations,
            1108 strings with 14482 characters,
and the built_in function-call counts, 28766 in all, are:
= -- 2458
> -- 768
< -- 183
+ -- 391
- -- 188
* -- 1571
:= -- 4289
add.period$ -- 78
call.type$ -- 34
change.case$ -- 194
chr.to.int$ -- 447
cite$ -- 34
duplicate$ -- 1875
empty$ -- 2273
format.name$ -- 207
if$ -- 6503
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 340
newline$ -- 135
num.names$ -- 70
pop$ -- 972
preamble$ -- 1
purify$ -- 161
quote$ -- 2
skip$ -- 2021
stack$ -- 0
substring$ -- 1235
swap$ -- 1402
text.length$ -- 34
text.prefix$ -- 0
top$ -- 6
type$ -- 332
warning$ -- 0
while$ -- 151
width$ -- 36
write$ -- 341
