This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/2_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/3_background.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/4_design.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/5_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/6_evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/7_conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranS.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 37 entries,
            4566 wiz_defined-function locations,
            1123 strings with 15108 characters,
and the built_in function-call counts, 31606 in all, are:
= -- 2687
> -- 868
< -- 201
+ -- 443
- -- 214
* -- 1723
:= -- 4684
add.period$ -- 85
call.type$ -- 37
change.case$ -- 215
chr.to.int$ -- 495
cite$ -- 37
duplicate$ -- 2046
empty$ -- 2504
format.name$ -- 236
if$ -- 7157
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 371
newline$ -- 144
num.names$ -- 76
pop$ -- 1072
preamble$ -- 1
purify$ -- 180
quote$ -- 2
skip$ -- 2224
stack$ -- 0
substring$ -- 1365
swap$ -- 1531
text.length$ -- 36
text.prefix$ -- 0
top$ -- 6
type$ -- 359
warning$ -- 0
while$ -- 165
width$ -- 39
write$ -- 366
