\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Evaluation Strategy}{3}{}%
\contentsline {section}{\numberline {1.4}Key Findings}{4}{}%
\contentsline {section}{\numberline {1.5}Dissertation Structure}{5}{}%
\contentsline {chapter}{\numberline {2}Background}{6}{}%
\contentsline {section}{\numberline {2.1}Microkernels}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Definition and Characteristics}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Advantages and Disadvantages}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}IPC overhead in Microkernels}{7}{}%
\contentsline {section}{\numberline {2.2}seL4 Microkernel}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Overview and Design Principles}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Architecture and Components}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}IPC Mechanisms}{7}{}%
\contentsline {subsection}{\numberline {2.2.4}Use Cases and Applications}{7}{}%
\contentsline {subsection}{\numberline {2.2.5}Microkit Framework for seL4}{7}{}%
\contentsline {section}{\numberline {2.3}Client-Server Communication}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Synchronous Model}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Asynchronous Model}{7}{}%
\contentsline {section}{\numberline {2.4}File Servers in Operating Systems}{7}{}%
\contentsline {subsection}{\numberline {2.4.1}Role and Functionality}{7}{}%
\contentsline {subsection}{\numberline {2.4.2}Abstractions}{7}{}%
\contentsline {subsection}{\numberline {2.4.3}Storage and Organisation}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.3.1}File Layout}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.3.2}Allocation Strategies}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.3.3}Metadata Organisation}{7}{}%
\contentsline {subsection}{\numberline {2.4.4}Client Management}{7}{}%
\contentsline {section}{\numberline {2.5}Related Work}{7}{}%
\contentsline {subsection}{\numberline {2.5.1}IPC Optimisation Techniques in Microkernels}{7}{}%
\contentsline {subsection}{\numberline {2.5.2}Asynchronous vs Synchronous Server Designs}{7}{}%
\contentsline {subsection}{\numberline {2.5.3}File Servers in Microkernel-based Systems}{7}{}%
\contentsline {subsection}{\numberline {2.5.4}Identified Gaps}{7}{}%
\contentsline {chapter}{\numberline {3}Design}{8}{}%
\contentsline {section}{\numberline {3.1}System Requirements and Constraints}{8}{}%
\contentsline {section}{\numberline {3.2}File Server}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Architectural Overview}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}Component Design and Interactions}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}Multiclient Support}{8}{}%
\contentsline {subsection}{\numberline {3.2.4}File and Directory Operations}{8}{}%
\contentsline {subsection}{\numberline {3.2.5}Design Decisions}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.5.1}Data model choices}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.5.2}Trade-offs}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.5.3}seL4 and Microkit Constraints}{8}{}%
\contentsline {section}{\numberline {3.3}IPC Design and File Server Interface}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}Synchronous Model \textit {(Baseline)}}{8}{}%
\contentsline {subsection}{\numberline {3.3.2}Asynchronous Model \textit {(Proposed IPC Mitigation Strategy)}}{8}{}%
\contentsline {chapter}{\numberline {4}Implementation}{9}{}%
\contentsline {section}{\numberline {4.1}Development Environment and Tools}{10}{}%
\contentsline {section}{\numberline {4.2}Microkit Framework Setup}{10}{}%
\contentsline {section}{\numberline {4.3}File Server}{10}{}%
\contentsline {subsection}{\numberline {4.3.1}Data Structures and Access Methods}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1.1}i-nodes}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Block Management}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1.3}Directory Management}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1.4}File Descriptors}{10}{}%
\contentsline {subsection}{\numberline {4.3.2}Operations}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Entry Creation}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2.2}File Writing}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2.3}File Reading}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2.4}Metadata Access and Modification}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2.5}Entry Deletion}{10}{}%
\contentsline {section}{\numberline {4.4}Interface}{10}{}%
\contentsline {subsection}{\numberline {4.4.1}Synchronous Server Model}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Client-Server Communication Protocol}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.1.2}IPC Mechanism}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.1.3}API}{10}{}%
\contentsline {subsection}{\numberline {4.4.2}Asynchronous Server Model}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Client-Server Communication Protocol}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}IPC Mechanism}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.2.3}API}{10}{}%
\contentsline {section}{\numberline {4.5}Error Handling}{10}{}%
\contentsline {chapter}{\numberline {5}Evaluation}{11}{}%
\contentsline {section}{\numberline {5.1}Validation}{11}{}%
\contentsline {subsection}{\numberline {5.1.1}Unit Tests}{11}{}%
\contentsline {subsection}{\numberline {5.1.2}Integration Tests}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Single Client}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.2.2}Multiple Clients}{11}{}%
\contentsline {section}{\numberline {5.2}Performance Evaluation}{11}{}%
\contentsline {subsection}{\numberline {5.2.1}Goals}{11}{}%
\contentsline {subsection}{\numberline {5.2.2}Metrics}{11}{}%
\contentsline {subsection}{\numberline {5.2.3}Experimental Setup}{11}{}%
\contentsline {subsection}{\numberline {5.2.4}Benchmark Design}{11}{}%
\contentsline {subsection}{\numberline {5.2.5}Results}{11}{}%
\contentsline {subsection}{\numberline {5.2.6}Analysis}{11}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{12}{}%
\contentsline {section}{\numberline {6.1}Contributions}{12}{}%
\contentsline {subsection}{\numberline {6.1.1}System Design and Implementation}{12}{}%
\contentsline {subsection}{\numberline {6.1.2}IPC Overhead Mitigation Insights}{12}{}%
\contentsline {section}{\numberline {6.2}Drawbacks and Limitations}{12}{}%
\contentsline {section}{\numberline {6.3}Future Work}{12}{}%
\contentsline {chapter}{Bibliography}{13}{}%
\contentsline {chapter}{\numberline {A}Appendix Title}{14}{}%
\contentsline {section}{\numberline {A.1}Example First Section}{14}{}%
\contentsline {section}{\numberline {A.2}Output}{14}{}%
