% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{barnes_method_1993}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=013b4e4327a33e9b73bfa3d11ed5f448}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Velen, Germany}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{013b4e4327a33e9b73bfa3d11ed5f448}
      \strng{fullhash}{013b4e4327a33e9b73bfa3d11ed5f448}
      \strng{fullhashraw}{013b4e4327a33e9b73bfa3d11ed5f448}
      \strng{bibnamehash}{013b4e4327a33e9b73bfa3d11ed5f448}
      \strng{authorbibnamehash}{013b4e4327a33e9b73bfa3d11ed5f448}
      \strng{authornamehash}{013b4e4327a33e9b73bfa3d11ed5f448}
      \strng{authorfullhash}{013b4e4327a33e9b73bfa3d11ed5f448}
      \strng{authorfullhashraw}{013b4e4327a33e9b73bfa3d11ed5f448}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the fifth annual {ACM} symposium on {Parallel} algorithms and architectures - {SPAA} '93}
      \field{isbn}{978-0-89791-599-1}
      \field{title}{A method for implementing lock-free shared-data structures}
      \field{year}{1993}
      \field{pages}{261\bibrangedash 270}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/165231.165265
      \endverb
      \verb{file}
      \verb Full Text:C\:\\Users\\luker\\Zotero\\storage\\7LBJ6UGV\\Barnes - 1993 - A method for implementing lock-free shared-data structures.pdf:application/pdf
      \endverb
    \endentry
    \entry{baumann_multikernel_2009}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=f59ce827f75602b52081106f2f68301c}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=cc3631c61564e9d55b454efdf5f69348}{%
           family={Dagand},
           familyi={D\bibinitperiod},
           given={Pierre-Evariste},
           giveni={P\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=0074fd9f9da537e51b88596b5f635943}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=f7d7e0101ad5b439d1efaccb9707d501}{%
           family={Isaacs},
           familyi={I\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=fd62d7a7c7f4126ea2a2171664da8229}{%
           family={Peter},
           familyi={P\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=3351249bacafbbb43a8093a86c7a58ae}{%
           family={Roscoe},
           familyi={R\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=59c3974fbffb348f8554cc9e45b9e37f}{%
           family={Schüpbach},
           familyi={S\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=2fdb055341d480ba873658e006816b65}{%
           family={Singhania},
           familyi={S\bibinitperiod},
           given={Akhilesh},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{9008fd892caaf08e0ab14b5a814419f2}
      \strng{fullhash}{0cc095fcdcca980a411890d23820607a}
      \strng{fullhashraw}{0cc095fcdcca980a411890d23820607a}
      \strng{bibnamehash}{9008fd892caaf08e0ab14b5a814419f2}
      \strng{authorbibnamehash}{9008fd892caaf08e0ab14b5a814419f2}
      \strng{authornamehash}{9008fd892caaf08e0ab14b5a814419f2}
      \strng{authorfullhash}{0cc095fcdcca980a411890d23820607a}
      \strng{authorfullhashraw}{0cc095fcdcca980a411890d23820607a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Commodity computer systems contain more and more processor cores and exhibit increasingly diverse architectural tradeoffs, including memory hierarchies, interconnects, instruction sets and variants, and IO configurations. Previous high-performance computing systems have scaled in specific cases, but the dynamic nature of modern client and server workloads, coupled with the impossibility of statically optimizing an OS for all workloads and hardware variants pose serious challenges for operating system structures.We argue that the challenge of future multicore hardware is best met by embracing the networked nature of the machine, rethinking OS architecture using ideas from distributed systems. We investigate a new OS structure, the multikernel, that treats the machine as a network of independent cores, assumes no inter-core sharing at the lowest level, and moves traditional OS functionality to a distributed system of processes that communicate via message-passing.We have implemented a multikernel OS to show that the approach is promising, and we describe how traditional scalability problems for operating systems (such as memory management) can be effectively recast using messages and can exploit insights from distributed systems and networking. An evaluation of our prototype on multicore systems shows that, even on present-day machines, the performance of a multikernel is comparable with a conventional OS, and can scale better to support future hardware.}
      \field{booktitle}{Proceedings of the {ACM} {SIGOPS} 22nd symposium on {Operating} systems principles}
      \field{isbn}{978-1-60558-752-3}
      \field{month}{10}
      \field{series}{{SOSP} '09}
      \field{shorttitle}{The multikernel}
      \field{title}{The multikernel: a new {OS} architecture for scalable multicore systems}
      \field{year}{2009}
      \field{pages}{29\bibrangedash 44}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1145/1629575.1629579
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\BJTBF34W\\Baumann et al. - 2009 - The multikernel a new OS architecture for scalable multicore systems.pdf:application/pdf
      \endverb
    \endentry
    \entry{biggs_jury_2018}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=5f23e7c0c61d7e93a0b70b2ebbb1cfbe}{%
           family={Biggs},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=1741a7827c1ff64e7224cf363cc7c0f3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Damon},
           giveni={D\bibinitperiod}}}%
        {{hash=22cbcffae9ccc9f40eba5c2eda212e66}{%
           family={Heiser},
           familyi={H\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{5de13bfc23942d0bc65df849c64f0d1c}
      \strng{fullhash}{5de13bfc23942d0bc65df849c64f0d1c}
      \strng{fullhashraw}{5de13bfc23942d0bc65df849c64f0d1c}
      \strng{bibnamehash}{5de13bfc23942d0bc65df849c64f0d1c}
      \strng{authorbibnamehash}{5de13bfc23942d0bc65df849c64f0d1c}
      \strng{authornamehash}{5de13bfc23942d0bc65df849c64f0d1c}
      \strng{authorfullhash}{5de13bfc23942d0bc65df849c64f0d1c}
      \strng{authorfullhashraw}{5de13bfc23942d0bc65df849c64f0d1c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The security benefits of keeping a system's trusted computing base (TCB) small has long been accepted as a truism, as has the use of internal protection boundaries for limiting the damage caused by exploits. Applied to the operating system, this argues for a small microkernel as the core of the TCB, with OS services separated into mutually-protected components (servers) -- in contrast to "monolithic" designs such as Linux, Windows or MacOS. While intuitive, the benefits of the small TCB have not been quantified to date. We address this by a study of critical Linux CVEs, where we examine whether they would be prevented or mitigated by a microkernel-based design. We find that almost all exploits are at least mitigated to less than critical severity, and 40\% completely eliminated by an OS design based on a verified microkernel, such as seL4.}
      \field{booktitle}{Proceedings of the 9th {Asia}-{Pacific} {Workshop} on {Systems}}
      \field{isbn}{978-1-4503-6006-7}
      \field{month}{8}
      \field{series}{{APSys} '18}
      \field{shorttitle}{The {Jury} {Is} {In}}
      \field{title}{The {Jury} {Is} {In}: {Monolithic} {OS} {Design} {Is} {Flawed}: {Microkernel}-based {Designs} {Improve} {Security}}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/3265723.3265733
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\8WLWN6R2\\Biggs et al. - 2018 - The Jury Is In Monolithic OS Design Is Flawed Microkernel-based Designs Improve Security.pdf:application/pdf
      \endverb
    \endentry
    \entry{dautenhahn_nested_2015}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=d479b8d4bc7be03c6c181301fff340fd}{%
           family={Dautenhahn},
           familyi={D\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=d83e1d07ee111f88dc574523847ee049}{%
           family={Kasampalis},
           familyi={K\bibinitperiod},
           given={Theodoros},
           giveni={T\bibinitperiod}}}%
        {{hash=e7a4978a28510c760b5e32e67b89eeb9}{%
           family={Dietz},
           familyi={D\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=516ac1761a64bc8bdb2580a00e6adebd}{%
           family={Criswell},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=1bbfd49b96c18edb5a0c84c94c3fa6c4}{%
           family={Adve},
           familyi={A\bibinitperiod},
           given={Vikram},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{30f97c6cb1a095cb6162b6c7d1301a7d}
      \strng{fullhash}{9497e9a4006c96edaba29e0400aea79c}
      \strng{fullhashraw}{9497e9a4006c96edaba29e0400aea79c}
      \strng{bibnamehash}{30f97c6cb1a095cb6162b6c7d1301a7d}
      \strng{authorbibnamehash}{30f97c6cb1a095cb6162b6c7d1301a7d}
      \strng{authornamehash}{30f97c6cb1a095cb6162b6c7d1301a7d}
      \strng{authorfullhash}{9497e9a4006c96edaba29e0400aea79c}
      \strng{authorfullhashraw}{9497e9a4006c96edaba29e0400aea79c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Monolithic operating system designs undermine the security of computing systems by allowing single exploits anywhere in the kernel to enjoy full supervisor privilege. The nested kernel operating system architecture addresses this problem by "nesting" a small isolated kernel within a traditional monolithic kernel. The "nested kernel" interposes on all updates to virtual memory translations to assert protections on physical memory, thus significantly reducing the trusted computing base for memory access control enforcement. We incorporated the nested kernel architecture into FreeBSD on x86-64 hardware while allowing the entire operating system, including untrusted components, to operate at the highest hardware privilege level by write-protecting MMU translations and de-privileging the untrusted part of the kernel. Our implementation inherently enforces kernel code integrity while still allowing dynamically loaded kernel modules, thus defending against code injection attacks. We also demonstrate that the nested kernel architecture allows kernel developers to isolate memory in ways not possible in monolithic kernels by introducing write-mediation and write-logging services to protect critical system data structures. Performance of the nested kernel prototype shows modest overheads: \&lt;1\% average for Apache and 2.7\% for kernel compile. Overall, our results and experience show that the nested kernel design can be retrofitted to existing monolithic kernels, providing important security benefits.}
      \field{booktitle}{Proceedings of the {Twentieth} {International} {Conference} on {Architectural} {Support} for {Programming} {Languages} and {Operating} {Systems}}
      \field{isbn}{978-1-4503-2835-7}
      \field{month}{3}
      \field{series}{{ASPLOS} '15}
      \field{shorttitle}{Nested {Kernel}}
      \field{title}{Nested {Kernel}: {An} {Operating} {System} {Architecture} for {Intra}-{Kernel} {Privilege} {Separation}}
      \field{year}{2015}
      \field{pages}{191\bibrangedash 206}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1145/2694344.2694386
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\PF7MJY5T\\Dautenhahn et al. - 2015 - Nested Kernel An Operating System Architecture for Intra-Kernel Privilege Separation.pdf:application/pdf
      \endverb
    \endentry
    \entry{didona_understanding_2022}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=85fceb6dafb89e204463cad8f15b636c}{%
           family={Didona},
           familyi={D\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=2c3a12dcaf8faa9dfd63a509010324db}{%
           family={Pfefferle},
           familyi={P\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=43030e8f482a44e267eb47ed65fa2077}{%
           family={Ioannou},
           familyi={I\bibinitperiod},
           given={Nikolas},
           giveni={N\bibinitperiod}}}%
        {{hash=4a3bf6edf1dfe41f2e4e5a5c7235963e}{%
           family={Metzler},
           familyi={M\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
        {{hash=53bcf45829f4ec1ce41b8c75b6027699}{%
           family={Trivedi},
           familyi={T\bibinitperiod},
           given={Animesh},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{70038deab581f654cf8a4208a6025d0b}
      \strng{fullhash}{ed7b369e35138f5444774721522c6b8b}
      \strng{fullhashraw}{ed7b369e35138f5444774721522c6b8b}
      \strng{bibnamehash}{70038deab581f654cf8a4208a6025d0b}
      \strng{authorbibnamehash}{70038deab581f654cf8a4208a6025d0b}
      \strng{authornamehash}{70038deab581f654cf8a4208a6025d0b}
      \strng{authorfullhash}{ed7b369e35138f5444774721522c6b8b}
      \strng{authorfullhashraw}{ed7b369e35138f5444774721522c6b8b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Recent high-performance storage devices have exposed software inefficiencies in existing storage stacks, leading to a new breed of I/O stacks. The newest storage API of the Linux kernel is io\_uring. We perform one of the first in-depth studies of io\_uring, and compare its performance and dis-/advantages with the established libaio and SPDK APIs. Our key findings reveal that (i) polling design significantly impacts performance; (ii) with enough CPU cores io\_uring can deliver performance close to that of SPDK; and (iii) performance scalability over multiple CPU cores and devices requires careful consideration and necessitates a hybrid approach. Last, we provide design guidelines for developers of storage intensive applications.}
      \field{booktitle}{Proceedings of the 15th {ACM} {International} {Conference} on {Systems} and {Storage}}
      \field{isbn}{978-1-4503-9380-5}
      \field{month}{6}
      \field{series}{{SYSTOR} '22}
      \field{shorttitle}{Understanding modern storage {APIs}}
      \field{title}{Understanding modern storage {APIs}: a systematic study of libaio, {SPDK}, and io\_uring}
      \field{year}{2022}
      \field{pages}{120\bibrangedash 127}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/3534056.3534945
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\GJIL86XC\\Didona et al. - 2022 - Understanding modern storage APIs a systematic study of libaio, SPDK, and io_uring.pdf:application/pdf
      \endverb
    \endentry
    \entry{microkit_2_0_1}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c3b8ebda9aeb1c635a498b349358ea7}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           prefix={seL4},
           prefixi={s\bibinitperiod}}}%
      }
      \strng{namehash}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{fullhash}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{fullhashraw}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{bibnamehash}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{authorbibnamehash}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{authornamehash}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{authorfullhash}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{authorfullhashraw}{9c3b8ebda9aeb1c635a498b349358ea7}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{"Accessed"}: 2026-04-22}
      \field{title}{2.0.1 {|} {seL4} docs}
      \verb{urlraw}
      \verb https://docs.sel4.systems/releases/microkit/2.0.1.html
      \endverb
      \verb{url}
      \verb https://docs.sel4.systems/releases/microkit/2.0.1.html
      \endverb
    \endentry
    \entry{microkit_manual}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c3b8ebda9aeb1c635a498b349358ea7}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           prefix={seL4},
           prefixi={s\bibinitperiod}}}%
      }
      \strng{namehash}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{fullhash}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{fullhashraw}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{bibnamehash}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{authorbibnamehash}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{authornamehash}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{authorfullhash}{9c3b8ebda9aeb1c635a498b349358ea7}
      \strng{authorfullhashraw}{9c3b8ebda9aeb1c635a498b349358ea7}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{Accessed}: 2026-04-18}
      \field{title}{Microkit {User} {Manual} (2.2.0) {|} {seL4} docs}
      \verb{urlraw}
      \verb https://docs.sel4.systems/projects/microkit/manual/latest/
      \endverb
      \verb{url}
      \verb https://docs.sel4.systems/projects/microkit/manual/latest/
      \endverb
    \endentry
    \entry{git}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0bcc70105ad279503e31fe7b3f47b665}{%
           family={Git},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{fullhash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{fullhashraw}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{bibnamehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authorbibnamehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authornamehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authorfullhash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authorfullhashraw}{0bcc70105ad279503e31fe7b3f47b665}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{"Accessed"}: 2026-04-22}
      \field{title}{Git}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{gupta_studying_2024}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=edba369dccb036be1ce59ffd54342020}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Arnav},
           giveni={A\bibinitperiod}}}%
        {{hash=9b34332f1aee7b284d43c07ed248d0dc}{%
           family={Dhakshinamoorthy},
           familyi={D\bibinitperiod},
           given={Druva},
           giveni={D\bibinitperiod}}}%
        {{hash=c8368b9cef9babb7c590539a0e26e659}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Arnab\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{415e5d8da2049841761e8e1d30a125bc}
      \strng{fullhash}{415e5d8da2049841761e8e1d30a125bc}
      \strng{fullhashraw}{415e5d8da2049841761e8e1d30a125bc}
      \strng{bibnamehash}{415e5d8da2049841761e8e1d30a125bc}
      \strng{authorbibnamehash}{415e5d8da2049841761e8e1d30a125bc}
      \strng{authornamehash}{415e5d8da2049841761e8e1d30a125bc}
      \strng{authorfullhash}{415e5d8da2049841761e8e1d30a125bc}
      \strng{authorfullhashraw}{415e5d8da2049841761e8e1d30a125bc}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{High-performance computing (HPC) applications have long faced the issue of I/O as a bottleneck. This work analyzes how read/write ratios, I/O block sizes, and sequential versus random access patterns affect a workload's I/O characteristics when using POSIX synchronous I/O (psync), and the relatively new io \_uring asynchronous interface for single-node performance. Based on our findings, we introduce a preliminary interceptor that intercepts POSIX synchronous I/O calls and replaces them with io\_uring operations. Initial results demonstrate performance gains with the IOR benchmark, indicating the potential of our approach.}
      \field{booktitle}{2024 {IEEE} {International} {Conference} on {Cluster} {Computing} {Workshops} ({CLUSTER} {Workshops})}
      \field{month}{9}
      \field{title}{Studying the {Effects} of {Asynchronous} {I}/{O} on {HPC} {I}/{O} {Patterns}}
      \field{year}{2024}
      \field{pages}{109\bibrangedash 112}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/CLUSTERWorkshops61563.2024.00025
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\7P9PIRV6\\Gupta et al. - 2024 - Studying the Effects of Asynchronous IO on HPC IO Patterns.pdf:application/pdf
      \endverb
      \keyw{Benchmark testing,Cluster computing,Conferences,High performance computing,High Performance Computing,I/O Optimization,io\_uring,Performance Analysis,Performance gain,POSIX I/O,Workload Characterization}
    \endentry
    \entry{hardy_confused_1988}{article}{}{}
      \name{author}{1}{}{%
        {{hash=438cf9b5db5a998b716ca8c5a69f4418}{%
           family={Hardy},
           familyi={H\bibinitperiod},
           given={Norm},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{438cf9b5db5a998b716ca8c5a69f4418}
      \strng{fullhash}{438cf9b5db5a998b716ca8c5a69f4418}
      \strng{fullhashraw}{438cf9b5db5a998b716ca8c5a69f4418}
      \strng{bibnamehash}{438cf9b5db5a998b716ca8c5a69f4418}
      \strng{authorbibnamehash}{438cf9b5db5a998b716ca8c5a69f4418}
      \strng{authornamehash}{438cf9b5db5a998b716ca8c5a69f4418}
      \strng{authorfullhash}{438cf9b5db5a998b716ca8c5a69f4418}
      \strng{authorfullhashraw}{438cf9b5db5a998b716ca8c5a69f4418}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0163-5980}
      \field{journaltitle}{SIGOPS Oper. Syst. Rev.}
      \field{month}{10}
      \field{number}{4}
      \field{shorttitle}{The {Confused} {Deputy}}
      \field{title}{The {Confused} {Deputy}: (or why capabilities might have been invented)}
      \field{volume}{22}
      \field{year}{1988}
      \field{pages}{36\bibrangedash 38}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1145/54289.871709
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\4NE5DP5A\\Hardy - 1988 - The Confused Deputy (or why capabilities might have been invented).pdf:application/pdf
      \endverb
    \endentry
    \entry{he_ringguard_2023}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6c5ecde45a8164eb95620ed91efe25d7}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Wanning},
           giveni={W\bibinitperiod}}}%
        {{hash=36f7f84fa3ff8edbf73f95c91fdcfb15}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Hongyi},
           giveni={H\bibinitperiod}}}%
        {{hash=058a9b1ef3c4145911e8c324ccd7cf44}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fengwei},
           giveni={F\bibinitperiod}}}%
        {{hash=d40715daabe18f3238281befdb32fb12}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{d1ac5cdb8ed35b35cc400eb37ae639d3}
      \strng{fullhash}{1eb0660e357b7cd94d36e18ede1f571f}
      \strng{fullhashraw}{1eb0660e357b7cd94d36e18ede1f571f}
      \strng{bibnamehash}{d1ac5cdb8ed35b35cc400eb37ae639d3}
      \strng{authorbibnamehash}{d1ac5cdb8ed35b35cc400eb37ae639d3}
      \strng{authornamehash}{d1ac5cdb8ed35b35cc400eb37ae639d3}
      \strng{authorfullhash}{1eb0660e357b7cd94d36e18ede1f571f}
      \strng{authorfullhashraw}{1eb0660e357b7cd94d36e18ede1f571f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{io\_uring offers a flexible yet efficient asynchronous I/O paradigm for Linux. Despite a significant performance improvement, it also brings many security concerns to the kernel. Not only does io\_uring itself contain multiple vulnerabilities, but it can also be used to bypass existing security mechanisms such as seccomp. To address these problems, this paper proposes a security mechanism named RingGuard that safeguards io\_uring with eBPF programs. RingGuard is carefully designed to reduce the overhead of I/O request submission and to ensure the security of inserted eBPF programs. Our evaluation shows that RingGuard provides encouraging security benefits with moderate overhead. For instance, the overhead of RingGuard in file I/O scenarios is merely 7.8\%.}
      \field{booktitle}{Proceedings of the 1st {Workshop} on {eBPF} and {Kernel} {Extensions}}
      \field{isbn}{979-8-4007-0293-8}
      \field{month}{9}
      \field{series}{{eBPF} '23}
      \field{shorttitle}{{RingGuard}}
      \field{title}{{RingGuard}: {Guard} io\_uring with {eBPF}}
      \field{year}{2023}
      \field{pages}{56\bibrangedash 62}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/3609021.3609304
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\XFIBCDB3\\He et al. - 2023 - RingGuard Guard io_uring with eBPF.pdf:application/pdf
      \endverb
    \endentry
    \entry{heiser_l4_2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=22cbcffae9ccc9f40eba5c2eda212e66}{%
           family={Heiser},
           familyi={H\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
        {{hash=fccc24f8be7baf0fc4b221f306006e22}{%
           family={Elphinstone},
           familyi={E\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0bfce8e865493763b25bd278790da2b5}
      \strng{fullhash}{0bfce8e865493763b25bd278790da2b5}
      \strng{fullhashraw}{0bfce8e865493763b25bd278790da2b5}
      \strng{bibnamehash}{0bfce8e865493763b25bd278790da2b5}
      \strng{authorbibnamehash}{0bfce8e865493763b25bd278790da2b5}
      \strng{authornamehash}{0bfce8e865493763b25bd278790da2b5}
      \strng{authorfullhash}{0bfce8e865493763b25bd278790da2b5}
      \strng{authorfullhashraw}{0bfce8e865493763b25bd278790da2b5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The L4 microkernel has undergone 20 years of use and evolution. It has an active user and developer community, and there are commercial versions that are deployed on a large scale and in safety-critical systems. In this article we examine the lessons learnt in those 20 years about microkernel design and implementation. We revisit the L4 design articles and examine the evolution of design and implementation from the original L4 to the latest generation of L4 kernels. We specifically look at seL4, which has pushed the L4 model furthest and was the first OS kernel to undergo a complete formal verification of its implementation as well as a sound analysis of worst-case execution times. We demonstrate that while much has changed, the fundamental principles of minimality, generality, and high inter-process communication (IPC) performance remain the main drivers of design and implementation decisions.}
      \field{issn}{0734-2071}
      \field{journaltitle}{ACM Trans. Comput. Syst.}
      \field{month}{4}
      \field{number}{1}
      \field{shorttitle}{L4 {Microkernels}}
      \field{title}{L4 {Microkernels}: {The} {Lessons} from 20 {Years} of {Research} and {Deployment}}
      \field{volume}{34}
      \field{year}{2016}
      \field{pages}{1:1\bibrangedash 1:29}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2893177
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\BVY49I42\\Heiser and Elphinstone - 2016 - L4 Microkernels The Lessons from 20 Years of Research and Deployment.pdf:application/pdf
      \endverb
    \endentry
    \entry{herlihy2020art}{book}{}{}
      \name{author}{4}{}{%
        {{hash=dec3948f0497f5447bae5c2365b87e8f}{%
           family={Herlihy},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
        {{hash=3e2aee6574e3dcbdbc582166218008cb}{%
           family={Shavit},
           familyi={S\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod}}}%
        {{hash=0e659aede9f11867c1c727d12f13536f}{%
           family={Luchangco},
           familyi={L\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=eeea40dbad0331605c33375516385b8f}{%
           family={Spear},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Newnes}%
      }
      \strng{namehash}{355816315ff1312fd0d967a49593be2d}
      \strng{fullhash}{56b869a1696338f75446aa368262bb1c}
      \strng{fullhashraw}{56b869a1696338f75446aa368262bb1c}
      \strng{bibnamehash}{355816315ff1312fd0d967a49593be2d}
      \strng{authorbibnamehash}{355816315ff1312fd0d967a49593be2d}
      \strng{authornamehash}{355816315ff1312fd0d967a49593be2d}
      \strng{authorfullhash}{56b869a1696338f75446aa368262bb1c}
      \strng{authorfullhashraw}{56b869a1696338f75446aa368262bb1c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The art of multiprocessor programming}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1145/1146381.1146382
      \endverb
    \endentry
    \entry{hofmann_ensuring_2011}{article}{}{}
      \name{author}{5}{}{%
        {{hash=32f59ae0d5e67cd34725ded095d69497}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Owen\bibnamedelima S.},
           giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=46384e2b6a45167d2e9c068d2f5e5248}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={Alan\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d2d7f03a608fa2e277ccf4565ca36330}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sangman},
           giveni={S\bibinitperiod}}}%
        {{hash=c00efa47dd257e8ae9b31467a6fec930}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Indrajit},
           giveni={I\bibinitperiod}}}%
        {{hash=d5a88bc659dbc8d53fb7f0958de11f7f}{%
           family={Witchel},
           familyi={W\bibinitperiod},
           given={Emmett},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ab5f9d533cd9d647af94e8deef79fd24}
      \strng{fullhash}{6ab98a1329c35da07102c0c4811c66aa}
      \strng{fullhashraw}{6ab98a1329c35da07102c0c4811c66aa}
      \strng{bibnamehash}{ab5f9d533cd9d647af94e8deef79fd24}
      \strng{authorbibnamehash}{ab5f9d533cd9d647af94e8deef79fd24}
      \strng{authornamehash}{ab5f9d533cd9d647af94e8deef79fd24}
      \strng{authorfullhash}{6ab98a1329c35da07102c0c4811c66aa}
      \strng{authorfullhashraw}{6ab98a1329c35da07102c0c4811c66aa}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Kernel rootkits that modify operating system state to avoid detection are a dangerous threat to system security. This paper presents OSck, a system that discovers kernel rootkits by detecting malicious modifications to operating system data. OSck integrates and extends existing techniques for detecting rootkits, and verifies safety properties for large portions of the kernel heap with minimal overhead. We deduce type information for verification by analyzing unmodified kernel source code and in-memory kernel data structures.High-performance integrity checks that execute concurrently with a running operating system create data races, and we demonstrate a deterministic solution for ensuring kernel memory is in a consistent state. We introduce two new classes of kernel rootkits that are undetectable by current systems, motivating the need for the OSck API that allows kernel developers to conveniently specify arbitrary integrity properties.}
      \field{issn}{0163-5964}
      \field{journaltitle}{SIGARCH Comput. Archit. News}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Ensuring operating system kernel integrity with {OSck}}
      \field{volume}{39}
      \field{year}{2011}
      \field{pages}{279\bibrangedash 290}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/1961295.1950398
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\CWVAHD4S\\Hofmann et al. - 2011 - Ensuring operating system kernel integrity with OSck.pdf:application/pdf
      \endverb
    \endentry
    \entry{kerrisk2010linux}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7f32f61adec784489cc0fa2cefa610a3}{%
           family={Kerrisk},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{fullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{fullhashraw}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{bibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorbibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authornamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorfullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorfullhashraw}{7f32f61adec784489cc0fa2cefa610a3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-59327-220-3}
      \field{title}{The Linux programming interface: a Linux and UNIX system programming handbook}
      \field{year}{2010}
    \endentry
    \entry{klein_sel4_2009}{inproceedings}{}{}
      \name{author}{13}{}{%
        {{hash=199a8abce7ff51f1ce18d08d6910be68}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Gerwin},
           giveni={G\bibinitperiod}}}%
        {{hash=fccc24f8be7baf0fc4b221f306006e22}{%
           family={Elphinstone},
           familyi={E\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=22cbcffae9ccc9f40eba5c2eda212e66}{%
           family={Heiser},
           familyi={H\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
        {{hash=b879a2e7b4ddd0e1070f51f77011bf2a}{%
           family={Andronick},
           familyi={A\bibinitperiod},
           given={June},
           giveni={J\bibinitperiod}}}%
        {{hash=1f5253795d319e8f0c489628e959291a}{%
           family={Cock},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4899d1b6699f1281f9779df5e94d56e6}{%
           family={Derrin},
           familyi={D\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=331d5ae4a901f592f81773aa781be9ce}{%
           family={Elkaduwe},
           familyi={E\bibinitperiod},
           given={Dhammika},
           giveni={D\bibinitperiod}}}%
        {{hash=2188700f92fdd043869fb96cd00595b2}{%
           family={Engelhardt},
           familyi={E\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=bce9c58ef103d3ca364bede7ea9a65aa}{%
           family={Kolanski},
           familyi={K\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod}}}%
        {{hash=5f4f59c4ab0dd44df8053b075d95507e}{%
           family={Norrish},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=00f700cfb896b0edfc33968e3091baa2}{%
           family={Sewell},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=2fd1a0301a9608eb902c266123312b24}{%
           family={Tuch},
           familyi={T\bibinitperiod},
           given={Harvey},
           giveni={H\bibinitperiod}}}%
        {{hash=b60184d90b854beac68b7de7841e1cb9}{%
           family={Winwood},
           familyi={W\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{9f28f30fcd785413b488333f3492ee5f}
      \strng{fullhash}{d35fa56d22d87bc1dd2d6e7656fde8d5}
      \strng{fullhashraw}{d35fa56d22d87bc1dd2d6e7656fde8d5}
      \strng{bibnamehash}{9f28f30fcd785413b488333f3492ee5f}
      \strng{authorbibnamehash}{9f28f30fcd785413b488333f3492ee5f}
      \strng{authornamehash}{9f28f30fcd785413b488333f3492ee5f}
      \strng{authorfullhash}{d35fa56d22d87bc1dd2d6e7656fde8d5}
      \strng{authorfullhashraw}{d35fa56d22d87bc1dd2d6e7656fde8d5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Complete formal verification is the only known way to guarantee that a system is free of programming errors.We present our experience in performing the formal, machine-checked verification of the seL4 microkernel from an abstract specification down to its C implementation. We assume correctness of compiler, assembly code, and hardware, and we used a unique design approach that fuses formal and operating systems techniques. To our knowledge, this is the first formal proof of functional correctness of a complete, general-purpose operating-system kernel. Functional correctness means here that the implementation always strictly follows our high-level abstract specification of kernel behaviour. This encompasses traditional design and implementation safety properties such as the kernel will never crash, and it will never perform an unsafe operation. It also proves much more: we can predict precisely how the kernel will behave in every possible situation.seL4, a third-generation microkernel of L4 provenance, comprises 8,700 lines of C code and 600 lines of assembler. Its performance is comparable to other high-performance L4 kernels.}
      \field{booktitle}{Proceedings of the {ACM} {SIGOPS} 22nd symposium on {Operating} systems principles}
      \field{isbn}{978-1-60558-752-3}
      \field{month}{10}
      \field{series}{{SOSP} '09}
      \field{shorttitle}{{seL4}}
      \field{title}{{seL4}: formal verification of an {OS} kernel}
      \field{year}{2009}
      \field{pages}{207\bibrangedash 220}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/1629575.1629596
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\4GAU4E83\\Klein et al. - 2009 - seL4 formal verification of an OS kernel.pdf:application/pdf
      \endverb
    \endentry
    \entry{kleppmann_designing_2017}{book}{}{}
      \name{author}{1}{}{%
        {{hash=34b8d5b1d29d175527a6642f3ec8a76d}{%
           family={Kleppmann},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{fullhash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{fullhashraw}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{bibnamehash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{authorbibnamehash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{authornamehash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{authorfullhash}{34b8d5b1d29d175527a6642f3ec8a76d}
      \strng{authorfullhashraw}{34b8d5b1d29d175527a6642f3ec8a76d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{9781491903063}
      \field{shorttitle}{Designing data-intensive applications}
      \field{title}{Designing data-intensive applications: {The} big ideas behind reliable, scalable, and maintainable systems}
      \field{year}{2017}
    \endentry
    \entry{klimiankou_micro-clk_2021}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=3655e96101e9f4422f1be261bff82d24}{%
           family={Klimiankou},
           familyi={K\bibinitperiod},
           given={Yauhen},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{3655e96101e9f4422f1be261bff82d24}
      \strng{fullhash}{3655e96101e9f4422f1be261bff82d24}
      \strng{fullhashraw}{3655e96101e9f4422f1be261bff82d24}
      \strng{bibnamehash}{3655e96101e9f4422f1be261bff82d24}
      \strng{authorbibnamehash}{3655e96101e9f4422f1be261bff82d24}
      \strng{authornamehash}{3655e96101e9f4422f1be261bff82d24}
      \strng{authorfullhash}{3655e96101e9f4422f1be261bff82d24}
      \strng{authorfullhashraw}{3655e96101e9f4422f1be261bff82d24}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Inter-process communication (IPC) has always been the "Achilles heel" of microkernels, determining their overall performance. The entire history of microkernel development is tightly coupled to the debates about IPC, its efficiency, and the bottleneck it creates. The microkernel research community has consistently viewed the idea of message passing as the fundamental foundation of the microkernel, which is considered linked to its design inextricably.We are revising the place of IPC in the microkernel-based multi-server operating system design. We argue that communication can and potentially should be moved out to the userspace making microkernel the first tier resource manager solely. We describe a novel approach to out-of-kernel asynchronous messaging in multi-server microkernel OS and provide preliminary evaluation results to show its benefits.}
      \field{booktitle}{Proceedings of the 12th {ACM} {SIGOPS} {Asia}-{Pacific} {Workshop} on {Systems}}
      \field{isbn}{978-1-4503-8698-2}
      \field{month}{8}
      \field{series}{{APSys} '21}
      \field{shorttitle}{Micro-{CLK}}
      \field{title}{Micro-{CLK}: returning to the asynchronicity with communication-less microkernel}
      \field{year}{2021}
      \field{pages}{106\bibrangedash 114}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/3476886.3477521
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\IC7D3WQ9\\Klimiankou - 2021 - Micro-CLK returning to the asynchronicity with communication-less microkernel.pdf:application/pdf
      \endverb
    \endentry
    \entry{lhee2005detection}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f64f73c4e2766612c9f3ab4978cc8d02}{%
           family={Lhee},
           familyi={L\bibinitperiod},
           given={Kyung-Suk},
           giveni={K\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=3e33cb2019688d4b402814a29fb4cc56}{%
           family={Chapin},
           familyi={C\bibinitperiod},
           given={Steve\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8f388e0b4bef68b825278cf132c52334}
      \strng{fullhash}{8f388e0b4bef68b825278cf132c52334}
      \strng{fullhashraw}{8f388e0b4bef68b825278cf132c52334}
      \strng{bibnamehash}{8f388e0b4bef68b825278cf132c52334}
      \strng{authorbibnamehash}{8f388e0b4bef68b825278cf132c52334}
      \strng{authornamehash}{8f388e0b4bef68b825278cf132c52334}
      \strng{authorfullhash}{8f388e0b4bef68b825278cf132c52334}
      \strng{authorfullhashraw}{8f388e0b4bef68b825278cf132c52334}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information Security}
      \field{number}{1}
      \field{title}{Detection of file-based race conditions}
      \field{volume}{4}
      \field{year}{2005}
      \field{pages}{105\bibrangedash 119}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s10207-004-0068-2
      \endverb
    \endentry
    \entry{liedtke_improving_1993}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=e191d9d083f5f47f01c241681c150ceb}{%
           family={Liedtke},
           familyi={L\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{e191d9d083f5f47f01c241681c150ceb}
      \strng{fullhash}{e191d9d083f5f47f01c241681c150ceb}
      \strng{fullhashraw}{e191d9d083f5f47f01c241681c150ceb}
      \strng{bibnamehash}{e191d9d083f5f47f01c241681c150ceb}
      \strng{authorbibnamehash}{e191d9d083f5f47f01c241681c150ceb}
      \strng{authornamehash}{e191d9d083f5f47f01c241681c150ceb}
      \strng{authorfullhash}{e191d9d083f5f47f01c241681c150ceb}
      \strng{authorfullhashraw}{e191d9d083f5f47f01c241681c150ceb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Inter-process communication (ipc) has to be fast and effective, otherwise programmers will not use remote procedure calls (RPC), multithreading and multitasking adequately. Thus ipc performance is vital for modern operating systems, especially \&amp;mu;-kernel based ones. Surprisingly, most \&amp;mu;-kernels exhibit poor ipc performance, typically requiring 100 \&amp;mu;s for a short message transfer on a modern processor, running with 50 MHz clock rate.In contrast, we achieve 5 \&amp;mu;s; a twentyfold improvement.This paper describes the methods and principles used, starting from the architectural design and going down to the coding level. There is no single trick to obtaining this high performance; rather, a synergetic approach in design and implementation on all levels is needed. The methods and their synergy are illustrated by applying them to a concrete example, the L3 \&amp;mu;-kernel (an industrial-quality operating system in daily use at several hundred sites). The main ideas are to guide the complete kernel design by the ipc requirements, and to make heavy use of the concept of virtual address space inside the \&amp;mu;-kernel itself.As the L3 experiment shows, significant performance gains are possible: compared with Mach, they range from a factor of 22 (8-byte messages) to 3 (4-Kbyte messages). Although hardware specific details influence both the design and implementation, these techniques are applicable to the whole class of conventional general purpose von Neumann processors supporting virtual addresses. Furthermore, the effort required is reasonably small, for example the dedicated parts of the \&amp;mu;-kernel can be concentrated in a single medium sized module.}
      \field{booktitle}{Proceedings of the fourteenth {ACM} symposium on {Operating} systems principles}
      \field{isbn}{978-0-89791-632-5}
      \field{month}{12}
      \field{series}{{SOSP} '93}
      \field{title}{Improving {IPC} by kernel design}
      \field{year}{1993}
      \field{pages}{175\bibrangedash 188}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/168619.168633
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\RIRKPSZ8\\Liedtke - 1993 - Improving IPC by kernel design.pdf:application/pdf
      \endverb
    \endentry
    \entry{liu2021scale}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=83f95dca7c81df3fe67380769eb0321c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=a8e676cb7accdcf2be4baa18fd187089}{%
           family={Rebello},
           familyi={R\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=d1aa614b4648e8efe5898eb4f2895666}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=8007728341df794e8c8ae483b12f8a09}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Chenhao},
           giveni={C\bibinitperiod}}}%
        {{hash=0bddc46d87ffdf03b46a5c65f25df7f4}{%
           family={Kannan},
           familyi={K\bibinitperiod},
           given={Sudarsun},
           giveni={S\bibinitperiod}}}%
        {{hash=ea802818c117b71ae0db8779a9e2388d}{%
           family={Arpaci-Dusseau},
           familyi={A\bibinithyphendelim D\bibinitperiod},
           given={Andrea\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7f251519283e9082fa2ceea65b5bf557}{%
           family={Arpaci-Dusseau},
           familyi={A\bibinithyphendelim D\bibinitperiod},
           given={Remzi\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{e5bd7c7d70238c2c10b0a197391b05cd}
      \strng{fullhash}{1c6ad1d67846d121572b9ef137988433}
      \strng{fullhashraw}{1c6ad1d67846d121572b9ef137988433}
      \strng{bibnamehash}{e5bd7c7d70238c2c10b0a197391b05cd}
      \strng{authorbibnamehash}{e5bd7c7d70238c2c10b0a197391b05cd}
      \strng{authornamehash}{e5bd7c7d70238c2c10b0a197391b05cd}
      \strng{authorfullhash}{1c6ad1d67846d121572b9ef137988433}
      \strng{authorfullhashraw}{1c6ad1d67846d121572b9ef137988433}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ACM SIGOPS 28th Symposium on Operating Systems Principles}
      \field{title}{Scale and performance in a filesystem semi-microkernel}
      \field{year}{2021}
      \field{pages}{819\bibrangedash 835}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1145/3477132.3483581
      \endverb
    \endentry
    \entry{mogul_effect_1991}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3e41c386f4e55fb47491ac84292b7c8d}{%
           family={Mogul},
           familyi={M\bibinitperiod},
           given={Jeffrey\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=66acea65fb7dfdf367af074d62d29f36}{%
           family={Borg},
           familyi={B\bibinitperiod},
           given={Anita},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d86170306584412512dd081ab3d68781}
      \strng{fullhash}{d86170306584412512dd081ab3d68781}
      \strng{fullhashraw}{d86170306584412512dd081ab3d68781}
      \strng{bibnamehash}{d86170306584412512dd081ab3d68781}
      \strng{authorbibnamehash}{d86170306584412512dd081ab3d68781}
      \strng{authornamehash}{d86170306584412512dd081ab3d68781}
      \strng{authorfullhash}{d86170306584412512dd081ab3d68781}
      \strng{authorfullhashraw}{d86170306584412512dd081ab3d68781}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0362-1340, 1558-1160}
      \field{journaltitle}{ACM SIGPLAN Notices}
      \field{month}{4}
      \field{number}{4}
      \field{title}{The effect of context switches on cache performance}
      \field{volume}{26}
      \field{year}{1991}
      \field{pages}{75\bibrangedash 84}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/106973.106982
      \endverb
      \verb{file}
      \verb Available Version (via Google Scholar):C\:\\Users\\luker\\Zotero\\storage\\FHIBAUJ6\\Mogul and Borg - 1991 - The effect of context switches on cache performance.pdf:application/pdf
      \endverb
    \endentry
    \entry{cap_diag_adapt}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=95da19e2f326ff446f49ed8420acf832}{%
           family={Nakata},
           familyi={N\bibinitperiod},
           given={Yuki},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{95da19e2f326ff446f49ed8420acf832}
      \strng{fullhash}{95da19e2f326ff446f49ed8420acf832}
      \strng{fullhashraw}{95da19e2f326ff446f49ed8420acf832}
      \strng{bibnamehash}{95da19e2f326ff446f49ed8420acf832}
      \strng{authorbibnamehash}{95da19e2f326ff446f49ed8420acf832}
      \strng{authornamehash}{95da19e2f326ff446f49ed8420acf832}
      \strng{authorfullhash}{95da19e2f326ff446f49ed8420acf832}
      \strng{authorfullhashraw}{95da19e2f326ff446f49ed8420acf832}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{Accessed}: 2026-04-18}
      \field{title}{{ACL} vs {Capability}}
      \verb{urlraw}
      \verb https://www.chikuwa.it/blog/2023/capability/
      \endverb
      \verb{url}
      \verb https://www.chikuwa.it/blog/2023/capability/
      \endverb
    \endentry
    \entry{novikov2018verification}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=10176b94f7e54066354988ecde278795}{%
           family={Novikov},
           familyi={N\bibinitperiod},
           given={Evgeny},
           giveni={E\bibinitperiod}}}%
        {{hash=101bd59482c3549114c4aa035f26497f}{%
           family={Zakharov},
           familyi={Z\bibinitperiod},
           given={Ilja},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{c14c304f9174211fcd3d6f00858966ea}
      \strng{fullhash}{c14c304f9174211fcd3d6f00858966ea}
      \strng{fullhashraw}{c14c304f9174211fcd3d6f00858966ea}
      \strng{bibnamehash}{c14c304f9174211fcd3d6f00858966ea}
      \strng{authorbibnamehash}{c14c304f9174211fcd3d6f00858966ea}
      \strng{authornamehash}{c14c304f9174211fcd3d6f00858966ea}
      \strng{authorfullhash}{c14c304f9174211fcd3d6f00858966ea}
      \strng{authorfullhashraw}{c14c304f9174211fcd3d6f00858966ea}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Symposium on Leveraging Applications of Formal Methods}
      \field{title}{Verification of operating system monolithic kernels without extensions}
      \field{year}{2018}
      \field{pages}{230\bibrangedash 248}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-030-03427-6_19
      \endverb
    \endentry
    \entry{qemu}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6cc34e344e6a6281a52d985b85cc6625}{%
           family={QEMU},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{6cc34e344e6a6281a52d985b85cc6625}
      \strng{fullhash}{6cc34e344e6a6281a52d985b85cc6625}
      \strng{fullhashraw}{6cc34e344e6a6281a52d985b85cc6625}
      \strng{bibnamehash}{6cc34e344e6a6281a52d985b85cc6625}
      \strng{authorbibnamehash}{6cc34e344e6a6281a52d985b85cc6625}
      \strng{authornamehash}{6cc34e344e6a6281a52d985b85cc6625}
      \strng{authorfullhash}{6cc34e344e6a6281a52d985b85cc6625}
      \strng{authorfullhashraw}{6cc34e344e6a6281a52d985b85cc6625}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{"Accessed"}: 2026-04-22}
      \field{title}{‘virt’ {Generic} {Virtual} {Platform} (virt) — {QEMU} documentation}
      \verb{urlraw}
      \verb https://www.qemu.org/docs/master/system/riscv/virt.html
      \endverb
      \verb{url}
      \verb https://www.qemu.org/docs/master/system/riscv/virt.html
      \endverb
    \endentry
    \entry{quweider_deep_2025}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=3bd62c7633e23c7a96a1ae3322de4250}{%
           family={Quweider},
           familyi={Q\bibinitperiod},
           given={MK},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3bd62c7633e23c7a96a1ae3322de4250}
      \strng{fullhash}{3bd62c7633e23c7a96a1ae3322de4250}
      \strng{fullhashraw}{3bd62c7633e23c7a96a1ae3322de4250}
      \strng{bibnamehash}{3bd62c7633e23c7a96a1ae3322de4250}
      \strng{authorbibnamehash}{3bd62c7633e23c7a96a1ae3322de4250}
      \strng{authornamehash}{3bd62c7633e23c7a96a1ae3322de4250}
      \strng{authorfullhash}{3bd62c7633e23c7a96a1ae3322de4250}
      \strng{authorfullhashraw}{3bd62c7633e23c7a96a1ae3322de4250}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{For digital forensics analysts, the file system of a digital computing/storage device is an excellent source of relevant information that can aid in an investigation or analysis of a case at hand. Therefore, a solid understanding of the file system details and how to identify, extract, analyze, and present the data on a given device becomes crucial to a successful inquiry or investigation. In this paper, we present a detailed overview of the Windows operating system's FAT-32 file system with an emphasis on its importance from a digital forensics perspective. We review the overall technical mechanisms and processes with context and background by which files are organized including data (content) and metadata/attributes, identify fields that are unique to the file system, point out places where data can be hidden or masked, and how data recovery and carving techniques work with the file system. We also conduct a detailed walk-through of each filesystem component using low-level tools and verify the results with current acquisition, recovery, and carving of data tools.}
      \field{booktitle}{2025 5th {International} {Conference} on {Electrical}, {Computer} and {Energy} {Technologies} ({ICECET})}
      \field{month}{7}
      \field{shorttitle}{A {Deep} {Dive} {Into} {FAT}-32 {Windows} {File} {System}}
      \field{title}{A {Deep} {Dive} {Into} {FAT}-32 {Windows} {File} {System}: {A} {Digital} {Forensics} {Perspective}}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/ICECET63943.2025.11472363
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\Y8HDFTLQ\\Quweider - 2025 - A Deep Dive Into FAT-32 Windows File System A Digital Forensics Perspective.pdf:application/pdf
      \endverb
      \keyw{Cellular phones,Communication systems,Data Carving,Data Recovery,FAT-32,File System,HTTP,Internet,Internet of Things,Media Access Control,Protocols,Storage Media,TV,Video equipment,Videos,Windows}
    \endentry
    \entry{roch_monolithic_2004}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a058d26c7f21911cd82ec16e21ba2a0f}{%
           family={Roch},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a058d26c7f21911cd82ec16e21ba2a0f}
      \strng{fullhash}{a058d26c7f21911cd82ec16e21ba2a0f}
      \strng{fullhashraw}{a058d26c7f21911cd82ec16e21ba2a0f}
      \strng{bibnamehash}{a058d26c7f21911cd82ec16e21ba2a0f}
      \strng{authorbibnamehash}{a058d26c7f21911cd82ec16e21ba2a0f}
      \strng{authornamehash}{a058d26c7f21911cd82ec16e21ba2a0f}
      \strng{authorfullhash}{a058d26c7f21911cd82ec16e21ba2a0f}
      \strng{authorfullhashraw}{a058d26c7f21911cd82ec16e21ba2a0f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TU Wien}
      \field{title}{Monolithic kernel vs. {Microkernel}}
      \field{volume}{1}
      \field{year}{2004}
      \field{pages}{1}
      \range{pages}{1}
      \verb{file}
      \verb Available Version (via Google Scholar):C\:\\Users\\luker\\Zotero\\storage\\VIT64RDH\\Roch - 2004 - Monolithic kernel vs. Microkernel.pdf:application/pdf
      \endverb
    \endentry
    \entry{rotondi_managing_2012}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=7d7824c5b9b1d5e8793aaa28b75a8801}{%
           family={Rotondi},
           familyi={R\bibinitperiod},
           given={Domenico},
           giveni={D\bibinitperiod}}}%
        {{hash=989793dad76a14f02193ca7005e3909a}{%
           family={Piccione},
           familyi={P\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a93228adb864a6e2e469d944281da12a}
      \strng{fullhash}{a93228adb864a6e2e469d944281da12a}
      \strng{fullhashraw}{a93228adb864a6e2e469d944281da12a}
      \strng{bibnamehash}{a93228adb864a6e2e469d944281da12a}
      \strng{authorbibnamehash}{a93228adb864a6e2e469d944281da12a}
      \strng{authornamehash}{a93228adb864a6e2e469d944281da12a}
      \strng{authorfullhash}{a93228adb864a6e2e469d944281da12a}
      \strng{authorfullhashraw}{a93228adb864a6e2e469d944281da12a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{BodyNets}}
      \field{shorttitle}{Managing access control for things}
      \field{title}{Managing access control for things: a capability based approach.}
      \field{year}{2012}
      \field{pages}{263\bibrangedash 268}
      \range{pages}{6}
      \verb{doi}
      \verb 10.4108/icst.bodynets.2012.250234
      \endverb
      \verb{file}
      \verb Available Version (via Google Scholar):C\:\\Users\\luker\\Zotero\\storage\\83FXN9I5\\Rotondi and Piccione - 2012 - Managing access control for things a capability based approach..pdf:application/pdf
      \endverb
    \endentry
    \entry{schneider_least_2004}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=bd4d942d672b1b6dfd97fa9db7d08ddb}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Fred\bibnamedelima B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=c5830545bce2a7cb1a14fd1ff572dfce}{%
           family={Herbert},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=d6a8d1b56b4993a7789ebe64b161b59d}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Karen\bibnamedelima Spärck},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bd4d942d672b1b6dfd97fa9db7d08ddb}
      \strng{fullhash}{bd4d942d672b1b6dfd97fa9db7d08ddb}
      \strng{fullhashraw}{bd4d942d672b1b6dfd97fa9db7d08ddb}
      \strng{bibnamehash}{bd4d942d672b1b6dfd97fa9db7d08ddb}
      \strng{authorbibnamehash}{bd4d942d672b1b6dfd97fa9db7d08ddb}
      \strng{authornamehash}{bd4d942d672b1b6dfd97fa9db7d08ddb}
      \strng{authorfullhash}{bd4d942d672b1b6dfd97fa9db7d08ddb}
      \strng{authorfullhashraw}{bd4d942d672b1b6dfd97fa9db7d08ddb}
      \strng{editorbibnamehash}{2cfae6c3ca0f67acdc108cd3d0b528cf}
      \strng{editornamehash}{2cfae6c3ca0f67acdc108cd3d0b528cf}
      \strng{editorfullhash}{2cfae6c3ca0f67acdc108cd3d0b528cf}
      \strng{editorfullhashraw}{2cfae6c3ca0f67acdc108cd3d0b528cf}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer {Systems}: {Theory}, {Technology}, and {Applications}}
      \field{isbn}{978-0-387-21821-2}
      \field{title}{Least {Privilege} and {More}}
      \field{year}{2004}
      \field{pages}{253\bibrangedash 258}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/0-387-21821-1_38
      \endverb
      \keyw{Defense Advance Research Project Agency,Extensible System,Reference Monitor,System Abstraction}
    \endentry
    \entry{micro_mono_diag_adapt}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=74879aaf6ea43b0a522596751997358c}{%
           family={Setapa},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9438074e7e40e87b29245fb9fbdbe707}{%
           family={Mat\bibnamedelima Isa},
           familyi={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Mohd\bibnamedelima Anuar},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9f055f073830ac5791d2ee3730fc9896}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={Nazri},
           giveni={N\bibinitperiod}}}%
        {{hash=f3cee52517bd9801d315ec7cb5f8f472}{%
           family={Ab\bibnamedelima Manan},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Jamalul-Lail},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{fe801ca6c4c5255b55aa105a4ab827c1}
      \strng{fullhash}{8e377acbe1ec0f0041b9231123d9889e}
      \strng{fullhashraw}{8e377acbe1ec0f0041b9231123d9889e}
      \strng{bibnamehash}{fe801ca6c4c5255b55aa105a4ab827c1}
      \strng{authorbibnamehash}{fe801ca6c4c5255b55aa105a4ab827c1}
      \strng{authornamehash}{fe801ca6c4c5255b55aa105a4ab827c1}
      \strng{authorfullhash}{8e377acbe1ec0f0041b9231123d9889e}
      \strng{authorfullhashraw}{8e377acbe1ec0f0041b9231123d9889e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Traditional "monolithic" operating systems provide most services by its kernel. Examples of monolithic ones are Linux and Windows. However, a microkernel should be designed to reduce complexity and increase stability of the kernel rather than dump everything in kernel space. Furthermore, the microkernel should be made highly configurable, small, modular, and should be easily expendable without tremendous changes to its source codes. The usage of computer has rapidly grown in recent years which necessitate more secure operating system to fulfil mission critical systems and business transaction. Unfortunately, recent designs of the microkernel are still prone from various attacks. To address this issue, we propose to use trusted computing principles embedded in the existing microkernel design. In this paper we focus our discussions on microkernel architecture to implement trusted computing in the microkernel.}
      \field{month}{12}
      \field{title}{Trusted computing based microkernel}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1109/ICCAIE.2010.5771164
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\luker\\Zotero\\storage\\92H8XK6C\\Setapa et al. - 2010 - Trusted computing based microkernel.pdf:application/pdf
      \endverb
    \endentry
    \entry{silberschatz2013operating}{book}{}{}
      \name{author}{3}{}{%
        {{hash=525ecdcf12996b3d68e3c71d7526bf35}{%
           family={Silberschatz},
           familyi={S\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
        {{hash=64b4bcc3ca6dc2409739b5999e3b1482}{%
           family={Galvin},
           familyi={G\bibinitperiod},
           given={Peter\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8f10d7fda1274429a894fc713a738d8a}{%
           family={Gagne},
           familyi={G\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Publishing}%
      }
      \strng{namehash}{1a1b532e5320a188a4df84c7167b04cd}
      \strng{fullhash}{1a1b532e5320a188a4df84c7167b04cd}
      \strng{fullhashraw}{1a1b532e5320a188a4df84c7167b04cd}
      \strng{bibnamehash}{1a1b532e5320a188a4df84c7167b04cd}
      \strng{authorbibnamehash}{1a1b532e5320a188a4df84c7167b04cd}
      \strng{authornamehash}{1a1b532e5320a188a4df84c7167b04cd}
      \strng{authorfullhash}{1a1b532e5320a188a4df84c7167b04cd}
      \strng{authorfullhashraw}{1a1b532e5320a188a4df84c7167b04cd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{By staying current, remaining relevant, and adapting to emerging course needs, Operating System Concepts by Abraham Silberschatz, Peter Baer Galvin and Greg Gagne has defined the operating systems course through nine editions. This second edition of the Essentials version is based on the recent ninth edition of the original text.Operating System Concepts Essentials comprises a subset of chapters of the ninth edition for professors who want a shorter text and do not cover all the topics in the ninth edition.The new second edition of Essentials will be available as an ebook at a very attractive price for students. The ebook will have live links for the bibliography, cross-references between sections and chapters where appropriate, and new chapter review questions. A two-color printed version is also available.}
      \field{edition}{2nd}
      \field{isbn}{978-1-118-80492-6}
      \field{month}{10}
      \field{title}{Operating {System} {Concepts} {Essentials}}
      \field{year}{2013}
    \endentry
    \entry{singh_mac_2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ebe89d133da3d293d851a0041a221fa2}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{fullhash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{fullhashraw}{ebe89d133da3d293d851a0041a221fa2}
      \strng{bibnamehash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{authorbibnamehash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{authornamehash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{authorfullhash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{authorfullhashraw}{ebe89d133da3d293d851a0041a221fa2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Mac OS X was released in March 2001, but many components, such as Mach and BSD, are considerably older. Understanding the design, implementation, and workings of Mac OS X requires examination of several technologies that differ in their age, origins, philosophies, and roles. Mac OS X Internals: A Systems Approach is the first book that dissects the internals of the system, presenting a detailed picture that grows incrementally as you read. For example, you will learn the roles of the firmware, the bootloader, the Mach and BSD kernel components (including the process, virtual memory, IPC, and file system layers), the object-oriented I/O Kit driver framework, user libraries, and other core pieces of software. You will learn how these pieces connect and work internally, where they originated, and how they evolved. The book also covers several key areas of the Intel-based Macintosh computers. A solid understanding of system internals is immensely useful in design, development, and debugging for programmers of various skill levels. System programmers can use the book as a reference and to construct a better picture of how the core system works. Application programmers can gain a deeper understanding of how their applications interact with the system. System administrators and power users can use the book to harness the power of the rich environment offered by Mac OS X. Finally, members of the Windows, Linux, BSD, and other Unix communities will find the book valuable in comparing and contrasting Mac OS X with their respective systems. Mac OS X Internals focuses on the technical aspects of OS X and is so full of extremely useful information and programming examples that it will definitely become a mandatory tool for every Mac OS X programmer.}
      \field{isbn}{978-0-13-270226-3}
      \field{month}{6}
      \field{note}{Google-Books-ID: K8vUkpOXhN4C}
      \field{shorttitle}{Mac {OS} {X} {Internals}}
      \field{title}{Mac {OS} {X} {Internals}: {A} {Systems} {Approach}}
      \field{year}{2006}
      \keyw{Computers / Operating Systems / Mac OS}
    \endentry
    \entry{stallings_operating_2011}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Press}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Operating Systems: Internals and Design Principles, 7e is ideal for introductory courses on operating systems. Operating Systems: Internals and Design Principles provides a comprehensive and unified introduction to operating systems topics. Stallings emphasizes both design issues and fundamental principles in contemporary systems and gives readers a solid understanding of the key structures and mechanisms of operating systems. He discusses design trade-offs and the practical decisions affecting design, performance and security. The book illustrates and reinforces design concepts and ties them to real-world design choices through the use of case studies in UNIX and Windows. Operating Systems: Internals and Design Principles, 6e received the 2009 Textbook Excellence Award from the Text and Academic Authors Association (TAA)!}
      \field{edition}{7th}
      \field{isbn}{978-0-13-230998-1}
      \field{month}{2}
      \field{shorttitle}{Operating {Systems}}
      \field{title}{Operating {Systems}: {Internals} and {Design} {Principles}}
      \field{year}{2011}
    \endentry
    \entry{tanenbaum_modern_2015}{book}{}{}
      \name{author}{2}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=02997b67b6ffe1ea8e813dd2f362f33d}{%
           family={Bos},
           familyi={B\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education, Inc.}%
      }
      \strng{namehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{fullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{fullhashraw}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{bibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorbibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authornamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorfullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorfullhashraw}{da75650913b9d6ae1cb262f4e7389a5c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern operating systems}
      \field{year}{2015}
    \endentry
    \entry{tang_transparent_2022}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9c1651e1bb58869030a8ad9bd5326068}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Houjun},
           giveni={H\bibinitperiod}}}%
        {{hash=ebedfcee0cb88e8d589a75f12b8b3461}{%
           family={Koziol},
           familyi={K\bibinitperiod},
           given={Quincey},
           giveni={Q\bibinitperiod}}}%
        {{hash=6c239915bb97ee43a09fe06e0bd136f0}{%
           family={Ravi},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=166a9c94953a9938d9e8e140a82a4bfa}{%
           family={Byna},
           familyi={B\bibinitperiod},
           given={Suren},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0e4e5b5de03bcca9ae7d5fbc070e9629}
      \strng{fullhash}{0cbb7c3eaeab246745f34470734fb66c}
      \strng{fullhashraw}{0cbb7c3eaeab246745f34470734fb66c}
      \strng{bibnamehash}{0e4e5b5de03bcca9ae7d5fbc070e9629}
      \strng{authorbibnamehash}{0e4e5b5de03bcca9ae7d5fbc070e9629}
      \strng{authornamehash}{0e4e5b5de03bcca9ae7d5fbc070e9629}
      \strng{authorfullhash}{0cbb7c3eaeab246745f34470734fb66c}
      \strng{authorfullhashraw}{0cbb7c3eaeab246745f34470734fb66c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Moving toward exascale computing, the size of data stored and accessed by applications is ever increasing. However, traditional disk-based storage has not seen improvements that keep up with the explosion of data volume or the speed of processors. Multiple levels of non-volatile storage devices are being added to handle bursty I/O, however, moving data across the storage hierarchy can take longer than the data generation or analysis. Asynchronous I/O can reduce the impact of I/O latency as it allows applications to schedule I/O early and to check their status later. I/O is thus overlapped with application communication or computation or both, effectively hiding some or all of the I/O latency. POSIX and MPI-I/O provide asynchronous read and write operations, but lack the support for non-data operations such as file open and close. Users also have to manually manage data dependencies and use low-level byte offsets, which requires significant effort and expertise to adopt. In this article, we present an asynchronous I/O framework that supports all types of I/O operations, manages data dependencies transparently and automatically, provides implicit and explicit modes for application flexibility, and error information retrieval. We implemented these techniques in HDF5. Our evaluation of several benchmarks and application workloads demonstrates it effectiveness on hiding the I/O cost from the application.}
      \field{issn}{1558-2183}
      \field{journaltitle}{IEEE Transactions on Parallel and Distributed Systems}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Transparent {Asynchronous} {Parallel} {I}/{O} {Using} {Background} {Threads}}
      \field{volume}{33}
      \field{year}{2022}
      \field{pages}{891\bibrangedash 902}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TPDS.2021.3090322
      \endverb
      \keyw{Asynchronous I/O,background threads,Computational modeling,Connectors,Instruction sets,Libraries,Middleware,Monitoring,parallel I/O,Task analysis}
    \endentry
    \entry{kocsis_sel4_2023}{article}{}{}
      \name{author}{6}{}{%
        {{hash=3d0b8185cda13ad14aa87b6d3a0c656a}{%
           family={Weibel},
           familyi={W\bibinitperiod},
           given={Trudy},
           giveni={T\bibinitperiod}}}%
        {{hash=df5bce75d59694c8aa51270e90b629bd}{%
           family={Kocsis},
           familyi={K\bibinitperiod},
           given={Zoltan\bibnamedelima A},
           giveni={Z\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=09db17f8cc6ed03e6a70789c6b4e0dca}{%
           family={Paturel},
           familyi={P\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=f7d8694147d1af8c77a0302d715498b6}{%
           family={Sison},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=a9d8b1f6e98e65cade47de3bcb6481dc}{%
           family={Subasinghe},
           familyi={S\bibinitperiod},
           given={Isitha},
           giveni={I\bibinitperiod}}}%
        {{hash=22cbcffae9ccc9f40eba5c2eda212e66}{%
           family={Heiser},
           familyi={H\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1bec77bc1fee2ada8f19b4af63405521}
      \strng{fullhash}{8485741a63dc1df2e893aab2ca39967f}
      \strng{fullhashraw}{8485741a63dc1df2e893aab2ca39967f}
      \strng{bibnamehash}{1bec77bc1fee2ada8f19b4af63405521}
      \strng{authorbibnamehash}{1bec77bc1fee2ada8f19b4af63405521}
      \strng{authornamehash}{1bec77bc1fee2ada8f19b4af63405521}
      \strng{authorfullhash}{8485741a63dc1df2e893aab2ca39967f}
      \strng{authorfullhashraw}{8485741a63dc1df2e893aab2ca39967f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{the seL4 Microkit}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.trustworthy.systems/publications/papers/Weibel_KPSSH_24.pdf
      \endverb
      \verb{url}
      \verb https://www.trustworthy.systems/publications/papers/Weibel_KPSSH_24.pdf
      \endverb
    \endentry
    \entry{buffers_yan}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=33e5928e7913444368a088d51dbefd15}{%
           family={Yantchev},
           familyi={Y\bibinitperiod},
           given={J.T.},
           giveni={J\bibinitperiod}}}%
        {{hash=9cc42cafad3b151d7958e8df271a7f0c}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={C.G.},
           giveni={C\bibinitperiod}}}%
        {{hash=1bf604f424806dc6be0be0dcc1a2234f}{%
           family={Josephs},
           familyi={J\bibinitperiod},
           given={M.B.},
           giveni={M\bibinitperiod}}}%
        {{hash=7ea13bedcc52c069b6e13ac8e52a646f}{%
           family={Nedelchev},
           familyi={N\bibinitperiod},
           given={I.M.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{c897ae8021d5584ac4a736c4fa071ffa}
      \strng{fullhash}{746951809b9a57ba23c55df33038d39a}
      \strng{fullhashraw}{746951809b9a57ba23c55df33038d39a}
      \strng{bibnamehash}{c897ae8021d5584ac4a736c4fa071ffa}
      \strng{authorbibnamehash}{c897ae8021d5584ac4a736c4fa071ffa}
      \strng{authornamehash}{c897ae8021d5584ac4a736c4fa071ffa}
      \strng{authorfullhash}{746951809b9a57ba23c55df33038d39a}
      \strng{authorfullhashraw}{746951809b9a57ba23c55df33038d39a}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings Second Working Conference on Asynchronous Design Methodologies}
      \field{title}{Low-latency asynchronous FIFO buffers}
      \field{year}{1995}
      \field{pages}{24\bibrangedash 31}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/WCADM.1995.514639
      \endverb
      \keyw{Throughput;Packet switching;Pipelines;Buffer storage;Switches;Propagation delay;Computer science;Very large scale integration;Costs;Digital signal processing}
    \endentry
  \enddatalist
\endrefsection
\endinput

