\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of tightly coupled and loosely coupled system structures.}}{1}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces View of kernel interaction within an operating system.}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of microkernel and monolithic kernel architectures. Adapted from source: \cite {micro_mono_diag_adapt}}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of ACLs and capability based access control models. Adapted from source: \cite {cap_diag_adapt}}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Build-time and run-time structures for a Microkit-based system. Adapted from source: \cite {microkit_diag_adapt}}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Communication channels between PDs. Adapted from source: \cite {microkit_diag_adapt}}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of synchronous and asynchronous communication models.}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Multiclient file server structure.}}{12}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of contiguous block allocation. Source: \cite {silberschatz2013operating}.}}{14}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of linked block allocation. Source: \cite {silberschatz2013operating}.}}{14}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of indexed block allocation. Source: \cite {silberschatz2013operating}.}}{15}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of FAT based file management. Source: \cite {silberschatz2013operating}.}}{16}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Example of inode based file management with indirect block indexing. Source: \cite {silberschatz2013operating}.}}{16}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Example of a hierarchical directory structure. Source: \cite {silberschatz2013operating}.}}{17}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Synchronous multiclient-server interaction.}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Asynchronous multiclient-server interaction.}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architectural overview of the file server.}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Block allocation table structure.}}{26}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces inode and block reference structure.}}{27}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Directory structure via inodes and blocks.}}{28}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces File descriptor structure.}}{29}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Asynchronous client-server communication via shared queues and buffers.}}{36}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Buffer management in asynchronous communication.}}{37}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Path-based lookup through directory traversal.}}{43}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average time per operation by batch size (Read and Write)}}{55}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gradient of average time per operation by batch size (Read and Write)}}{56}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Total execution time per client by number of clients (Synchronous vs Asynchronous)}}{57}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Client completion time variability (min - max) by number of clients}}{58}{figure.5.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Synchronous}}}{58}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Asynchronous}}}{58}{subfigure.4.2}%
\addvspace {10\p@ }
