\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{micro_mono_diag_adapt}
\citation{cap_diag_adapt}
\citation{microkit_diag_adapt}
\citation{microkit_diag_adapt}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\citation{silberschatz2013operating}
\@input{chapters/2_introduction.aux}
\@input{chapters/3_background.aux}
\@input{chapters/4_design.aux}
\@input{chapters/5_implementation.aux}
\@input{chapters/6_evaluation.aux}
\@input{chapters/7_conclusion.aux}
\bibdata{refs}
\bibcite{micro_mono_diag_adapt}{1}
\bibcite{cap_diag_adapt}{2}
\bibcite{microkit_diag_adapt}{3}
\bibcite{silberschatz2013operating}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{chapter*.30}\protected@file@percent }
\gdef \@abspage@last{74}
