\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of tightly coupled and loosely coupled system structures.}}{1}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces View of kernel interaction within an operating system.}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of microkernel and monolithic kernel architectures. Adapted from source: \cite {}}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of ACLs and capability based access control models. Adapted from source: \cite {}}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Build-time and run-time structures for a Microkit-based system. Adapted from source: \cite {}}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Communication channels between PDs. Adapted from source: \cite {}}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of synchronous and asynchronous communication. Adapted from source: \cite {}.}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Multiclient file server structure.}}{12}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Contiguous allocation example. Source: \cite {silberschatz2013operating}.}}{14}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Linked allocation example. Source: \cite {silberschatz2013operating}.}}{14}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Indexed allocation example. Source: \cite {silberschatz2013operating}.}}{15}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces FAT example. Source: \cite {silberschatz2013operating}.}}{16}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Indirect block indexing example. Source: \cite {silberschatz2013operating}.}}{16}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Directory structure example. Source: \cite {silberschatz2013operating}.}}{17}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Synchronous multiclient-server interaction.}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Asynchronous multiclient-server interaction.}}{23}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Asynchronous client-server communication via shared queues and buffers.}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Buffer management in asynchronous communication.}}{30}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average time per operation by batch size (Read and Write)}}{40}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gradient of average time per operation by batch size (Read and Write)}}{41}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Total execution time per client by number of clients (Synchronous vs Asynchronous)}}{42}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Client completion time variability (min - max) by number of clients}}{43}{figure.5.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Synchronous}}}{43}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Asynchronous}}}{43}{subfigure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
