[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[98] biber-MSWIN64:342> INFO - === 
[127] Biber.pm:421> INFO - Reading 'report.bcf'
[230] Biber.pm:1002> INFO - Found 37 citekeys in bib section 0
[243] Biber.pm:4487> INFO - Processing section 0
[253] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[300] bibtex.pm:1713> INFO - LaTeX decoding ...
[354] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[581] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[615] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[637] bbl.pm:779> INFO - Output to report.bbl
