\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{chapters/2_introduction.aux}
\abx@aux@cite{0}{kleppmann_designing_2017}
\abx@aux@segm{0}{0}{kleppmann_designing_2017}
\abx@aux@cite{0}{singh_mac_2006}
\abx@aux@segm{0}{0}{singh_mac_2006}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\abx@aux@cite{0}{kleppmann_designing_2017}
\abx@aux@segm{0}{0}{kleppmann_designing_2017}
\abx@aux@cite{0}{baumann_multikernel_2009}
\abx@aux@segm{0}{0}{baumann_multikernel_2009}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{liedtke_improving_1993}
\abx@aux@segm{0}{0}{liedtke_improving_1993}
\abx@aux@cite{0}{liedtke_improving_1993}
\abx@aux@segm{0}{0}{liedtke_improving_1993}
\abx@aux@cite{0}{klein_sel4_2009}
\abx@aux@segm{0}{0}{klein_sel4_2009}
\abx@aux@cite{0}{heiser_l4_2016}
\abx@aux@segm{0}{0}{heiser_l4_2016}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{tang_transparent_2022}
\abx@aux@segm{0}{0}{tang_transparent_2022}
\abx@aux@cite{0}{kocsis_sel4_2023}
\abx@aux@segm{0}{0}{kocsis_sel4_2023}
\abx@aux@cite{0}{herlihy2020art}
\abx@aux@segm{0}{0}{herlihy2020art}
\@input{chapters/3_background.aux}
\abx@aux@cite{0}{roch_monolithic_2004}
\abx@aux@segm{0}{0}{roch_monolithic_2004}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\abx@aux@cite{0}{micro_mono_diag_adapt}
\abx@aux@segm{0}{0}{micro_mono_diag_adapt}
\abx@aux@cite{0}{dautenhahn_nested_2015}
\abx@aux@segm{0}{0}{dautenhahn_nested_2015}
\abx@aux@cite{0}{novikov2018verification}
\abx@aux@segm{0}{0}{novikov2018verification}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\abx@aux@cite{0}{stallings_operating_2011}
\abx@aux@segm{0}{0}{stallings_operating_2011}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\abx@aux@cite{0}{hofmann_ensuring_2011}
\abx@aux@segm{0}{0}{hofmann_ensuring_2011}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{mogul_effect_1991}
\abx@aux@segm{0}{0}{mogul_effect_1991}
\abx@aux@cite{0}{liu2021scale}
\abx@aux@segm{0}{0}{liu2021scale}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{barnes_method_1993}
\abx@aux@segm{0}{0}{barnes_method_1993}
\abx@aux@cite{0}{biggs_jury_2018}
\abx@aux@segm{0}{0}{biggs_jury_2018}
\abx@aux@cite{0}{liedtke_improving_1993}
\abx@aux@segm{0}{0}{liedtke_improving_1993}
\abx@aux@cite{0}{liedtke_improving_1993}
\abx@aux@segm{0}{0}{liedtke_improving_1993}
\abx@aux@cite{0}{heiser_l4_2016}
\abx@aux@segm{0}{0}{heiser_l4_2016}
\abx@aux@cite{0}{klein_sel4_2009}
\abx@aux@segm{0}{0}{klein_sel4_2009}
\abx@aux@cite{0}{heiser_l4_2016}
\abx@aux@segm{0}{0}{heiser_l4_2016}
\abx@aux@cite{0}{klein_sel4_2009}
\abx@aux@segm{0}{0}{klein_sel4_2009}
\abx@aux@cite{0}{liedtke_improving_1993}
\abx@aux@segm{0}{0}{liedtke_improving_1993}
\abx@aux@cite{0}{klimiankou_micro-clk_2021}
\abx@aux@segm{0}{0}{klimiankou_micro-clk_2021}
\abx@aux@cite{0}{roch_monolithic_2004}
\abx@aux@segm{0}{0}{roch_monolithic_2004}
\abx@aux@cite{0}{liedtke_improving_1993}
\abx@aux@segm{0}{0}{liedtke_improving_1993}
\abx@aux@cite{0}{klein_sel4_2009}
\abx@aux@segm{0}{0}{klein_sel4_2009}
\abx@aux@cite{0}{rotondi_managing_2012}
\abx@aux@segm{0}{0}{rotondi_managing_2012}
\abx@aux@cite{0}{hardy_confused_1988}
\abx@aux@segm{0}{0}{hardy_confused_1988}
\abx@aux@cite{0}{cap_diag_adapt}
\abx@aux@segm{0}{0}{cap_diag_adapt}
\abx@aux@cite{0}{rotondi_managing_2012}
\abx@aux@segm{0}{0}{rotondi_managing_2012}
\abx@aux@cite{0}{schneider_least_2004}
\abx@aux@segm{0}{0}{schneider_least_2004}
\abx@aux@cite{0}{heiser_l4_2016}
\abx@aux@segm{0}{0}{heiser_l4_2016}
\abx@aux@cite{0}{klein_sel4_2009}
\abx@aux@segm{0}{0}{klein_sel4_2009}
\abx@aux@cite{0}{kocsis_sel4_2023}
\abx@aux@segm{0}{0}{kocsis_sel4_2023}
\abx@aux@cite{0}{microkit_manual}
\abx@aux@segm{0}{0}{microkit_manual}
\abx@aux@cite{0}{kocsis_sel4_2023}
\abx@aux@segm{0}{0}{kocsis_sel4_2023}
\abx@aux@cite{0}{microkit_manual}
\abx@aux@segm{0}{0}{microkit_manual}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\abx@aux@cite{0}{klein_sel4_2009}
\abx@aux@segm{0}{0}{klein_sel4_2009}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\abx@aux@cite{0}{tang_transparent_2022}
\abx@aux@segm{0}{0}{tang_transparent_2022}
\abx@aux@cite{0}{gupta_studying_2024}
\abx@aux@segm{0}{0}{gupta_studying_2024}
\abx@aux@cite{0}{klimiankou_micro-clk_2021}
\abx@aux@segm{0}{0}{klimiankou_micro-clk_2021}
\abx@aux@cite{0}{buffers_yan}
\abx@aux@segm{0}{0}{buffers_yan}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\abx@aux@cite{0}{stallings_operating_2011}
\abx@aux@segm{0}{0}{stallings_operating_2011}
\abx@aux@cite{0}{kerrisk2010linux}
\abx@aux@segm{0}{0}{kerrisk2010linux}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{stallings_operating_2011}
\abx@aux@segm{0}{0}{stallings_operating_2011}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\abx@aux@cite{0}{quweider_deep_2025}
\abx@aux@segm{0}{0}{quweider_deep_2025}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\abx@aux@cite{0}{lhee2005detection}
\abx@aux@segm{0}{0}{lhee2005detection}
\abx@aux@cite{0}{silberschatz2013operating}
\abx@aux@segm{0}{0}{silberschatz2013operating}
\abx@aux@cite{0}{didona_understanding_2022}
\abx@aux@segm{0}{0}{didona_understanding_2022}
\abx@aux@cite{0}{he_ringguard_2023}
\abx@aux@segm{0}{0}{he_ringguard_2023}
\abx@aux@cite{0}{klein_sel4_2009}
\abx@aux@segm{0}{0}{klein_sel4_2009}
\abx@aux@cite{0}{liedtke_improving_1993}
\abx@aux@segm{0}{0}{liedtke_improving_1993}
\@input{chapters/4_design.aux}
\abx@aux@cite{0}{tanenbaum_modern_2015}
\abx@aux@segm{0}{0}{tanenbaum_modern_2015}
\@input{chapters/5_implementation.aux}
\abx@aux@cite{0}{microkit_2_0_1}
\abx@aux@segm{0}{0}{microkit_2_0_1}
\abx@aux@cite{0}{qemu}
\abx@aux@segm{0}{0}{qemu}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\@input{chapters/6_evaluation.aux}
\abx@aux@cite{0}{qemu}
\abx@aux@segm{0}{0}{qemu}
\abx@aux@cite{0}{klein_sel4_2009}
\abx@aux@segm{0}{0}{klein_sel4_2009}
\@input{chapters/7_conclusion.aux}
\abx@aux@read@bbl@mdfivesum{314C653F00053BAAD2518716A017D78C}
\abx@aux@defaultrefcontext{0}{barnes_method_1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baumann_multikernel_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biggs_jury_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dautenhahn_nested_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{didona_understanding_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microkit_2_0_1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microkit_manual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta_studying_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hardy_confused_1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he_ringguard_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heiser_l4_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herlihy2020art}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hofmann_ensuring_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kerrisk2010linux}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klein_sel4_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kleppmann_designing_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klimiankou_micro-clk_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lhee2005detection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liedtke_improving_1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2021scale}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mogul_effect_1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cap_diag_adapt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{novikov2018verification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qemu}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quweider_deep_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roch_monolithic_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rotondi_managing_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneider_least_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micro_mono_diag_adapt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silberschatz2013operating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh_mac_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stallings_operating_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum_modern_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang_transparent_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kocsis_sel4_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buffers_yan}{nyt/global//global/global/global}
\gdef \@abspage@last{69}
