\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Evaluation Strategy}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Key Findings}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dissertation Structure}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operating System Kernels}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition and Characteristics}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Microkernels Versus Monolithic Kernels}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}seL4 Microkernel}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview and Characteristics}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Design}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Use Cases and Applications}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Microkit Framework for seL4}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Client-Server Communication}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Synchronous Model}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Asynchronous Model}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}File Servers in Operating Systems}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Role and Functionality}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Abstractions}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Storage and Organisation}{13}{subsection.2.4.3}%
\contentsline {subsubsection}{File Layout}{13}{subsubsection*.6}%
\contentsline {subsubsection}{Allocation Strategies}{13}{subsubsection*.7}%
\contentsline {subsubsection}{Metadata Organisation}{15}{subsubsection*.8}%
\contentsline {subsubsection}{Directory Structure}{17}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.4.4}Client Management}{18}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Related Work}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Requirements and Constraints}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}IPC Design and File Server Interface}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Synchronous Model \textit {(Baseline)}}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Asynchronous Model \textit {(Proposed IPC Mitigation Strategy)}}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}File Server}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architectural Overview}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Component Design and Interactions}{26}{subsection.3.3.2}%
\contentsline {subsubsection}{Blocks}{26}{subsubsection*.10}%
\contentsline {subsubsection}{inodes}{27}{subsubsection*.11}%
\contentsline {subsubsection}{Directories}{28}{subsubsection*.12}%
\contentsline {subsubsection}{File Descriptors}{29}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.3.3}Request Processing Flow}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Multiclient Support}{31}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Environment and Tools}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Microkit Framework Setup}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interface}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Synchronous Server Model}{34}{subsection.4.3.1}%
\contentsline {subsubsection}{Client-Server Communication}{34}{subsubsection*.14}%
\contentsline {subsubsection}{API}{35}{subsubsection*.15}%
\contentsline {subsection}{\numberline {4.3.2}Asynchronous Server Model}{36}{subsection.4.3.2}%
\contentsline {subsubsection}{Client-Server Communication}{36}{subsubsection*.16}%
\contentsline {subsubsection}{API}{40}{subsubsection*.17}%
\contentsline {section}{\numberline {4.4}File Server}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Data Structures and Access Mechanisms}{41}{subsection.4.4.1}%
\contentsline {subsubsection}{Blocks}{41}{subsubsection*.18}%
\contentsline {subsubsection}{inodes}{41}{subsubsection*.19}%
\contentsline {subsubsection}{Directories}{43}{subsubsection*.20}%
\contentsline {subsubsection}{File Descriptors}{44}{subsubsection*.21}%
\contentsline {subsection}{\numberline {4.4.2}Operations}{45}{subsection.4.4.2}%
\contentsline {subsubsection}{Namespace Mutation}{45}{subsubsection*.22}%
\contentsline {subsubsection}{Runtime State Management}{47}{subsubsection*.23}%
\contentsline {subsubsection}{Data Movement}{48}{subsubsection*.24}%
\contentsline {subsubsection}{Metadata Access and Modification}{49}{subsubsection*.25}%
\contentsline {section}{\numberline {4.5}Error Handling}{50}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validation}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Unit Tests}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Integration Tests}{52}{subsection.5.1.2}%
\contentsline {subsubsection}{Single Client}{52}{subsubsection*.26}%
\contentsline {subsubsection}{Multiple Clients}{52}{subsubsection*.27}%
\contentsline {section}{\numberline {5.2}Performance Evaluation}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Goals}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Metrics}{53}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Experimental Setup}{53}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Benchmark Design}{54}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Results and Analysis}{55}{subsection.5.2.5}%
\contentsline {subsubsection}{Single-Client Per-Operation Benchmark}{55}{subsubsection*.28}%
\contentsline {subsubsection}{Realistic Multiclient Workload}{56}{subsubsection*.29}%
\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contributions}{59}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}System Design and Implementation}{59}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}IPC Overhead Mitigation Insights}{60}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Drawbacks and Limitations}{61}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}File System Limitations}{61}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Benchmarking Constraints}{61}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Lack of Persistent Storage}{61}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Single-Threaded Execution}{62}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Dependency on Workload Characteristics}{62}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Additional Client Burden}{62}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Future Work}{63}{section.6.3}%
\contentsline {chapter}{Bibliography}{64}{chapter*.30}%
