\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operating System Kernels}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition and Characteristics}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces View of kernel interaction within an operating system.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:kernel-interaction}{{2.1}{5}{View of kernel interaction within an operating system}{figure.2.1}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microkernels Versus Monolithic Kernels}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of microkernel and monolithic kernel architectures. Adapted from source: \cite  {}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:micro-vs-mono}{{2.2}{6}{Comparison of microkernel and monolithic kernel architectures. Adapted from source: \cite {}}{figure.2.2}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}seL4 Microkernel}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:sel4}{{2.2}{7}{seL4 Microkernel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview and Characteristics}{7}{subsection.2.2.1}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:sel4design}{{2.2.2}{8}{Design}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of ACLs and capability based access control models. Adapted from source: \cite  {}}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:acl-vs-capability}{{2.3}{8}{Comparison of ACLs and capability based access control models. Adapted from source: \cite {}}{figure.2.3}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Use Cases and Applications}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Microkit Framework for seL4}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:microkitbg}{{2.2.4}{9}{Microkit Framework for seL4}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Build-time and run-time structures for a Microkit-based system. Adapted from source: \cite  {}}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:microkit-build-runtime}{{2.4}{9}{Build-time and run-time structures for a Microkit-based system. Adapted from source: \cite {}}{figure.2.4}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Communication channels between PDs. Adapted from source: \cite  {}}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:pd-communication}{{2.5}{10}{Communication channels between PDs. Adapted from source: \cite {}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Client-Server Communication}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Synchronous Model}{10}{subsection.2.3.1}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Asynchronous Model}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of synchronous and asynchronous communication. Adapted from source: \cite  {}.}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:sync-async}{{2.6}{11}{Comparison of synchronous and asynchronous communication. Adapted from source: \cite {}}{figure.2.6}{}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}File Servers in Operating Systems}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Role and Functionality}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multiclient file server structure.}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:file-server-structure}{{2.7}{12}{Multiclient file server structure}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Abstractions}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:abstractions}{{2.4.2}{12}{Abstractions}{subsection.2.4.2}{}}
\citation{}
\citation{}
\citation{}
\citation{silberschatz2013operating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Storage and Organisation}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Layout}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocation Strategies}{13}{subsubsection*.9}\protected@file@percent }
\citation{silberschatz2013operating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contiguous allocation example. Source: \cite  {silberschatz2013operating}.}}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig:contiguous}{{2.8}{14}{Contiguous allocation example. Source: \cite {silberschatz2013operating}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Linked allocation example. Source: \cite  {silberschatz2013operating}.}}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:linked}{{2.9}{14}{Linked allocation example. Source: \cite {silberschatz2013operating}}{figure.2.9}{}}
\citation{}
\citation{silberschatz2013operating}
\citation{}
\citation{silberschatz2013operating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Indexed allocation example. Source: \cite  {silberschatz2013operating}.}}{15}{figure.2.10}\protected@file@percent }
\newlabel{fig:indexed}{{2.10}{15}{Indexed allocation example. Source: \cite {silberschatz2013operating}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata Organisation}{15}{subsubsection*.10}\protected@file@percent }
\citation{}
\citation{silberschatz2013operating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces FAT example. Source: \cite  {silberschatz2013operating}.}}{16}{figure.2.11}\protected@file@percent }
\newlabel{fig:fat}{{2.11}{16}{FAT example. Source: \cite {silberschatz2013operating}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Indirect block indexing example. Source: \cite  {silberschatz2013operating}.}}{16}{figure.2.12}\protected@file@percent }
\newlabel{fig:blocks}{{2.12}{16}{Indirect block indexing example. Source: \cite {silberschatz2013operating}}{figure.2.12}{}}
\citation{}
\citation{silberschatz2013operating}
\@writefile{toc}{\contentsline {subsubsection}{Directory Structure}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Directory structure example. Source: \cite  {silberschatz2013operating}.}}{17}{figure.2.13}\protected@file@percent }
\newlabel{fig:dirs}{{2.13}{17}{Directory structure example. Source: \cite {silberschatz2013operating}}{figure.2.13}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Client Management}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{18}{section.2.5}\protected@file@percent }
\@setckpt{chapters/3_background}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
