\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operating System Kernels}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition and Characteristics}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces View of kernel interaction within an operating system.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:kernel-interaction}{{2.1}{4}{View of kernel interaction within an operating system}{figure.2.1}{}}
\citation{micro_mono_diag_adapt}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microkernels Versus Monolithic Kernels}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of microkernel and monolithic kernel architectures. Adapted from source: \cite  {micro_mono_diag_adapt}}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:micro-vs-mono}{{2.2}{5}{Comparison of microkernel and monolithic kernel architectures. Adapted from source: \cite {micro_mono_diag_adapt}}{figure.2.2}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}seL4 Microkernel}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:sel4}{{2.2}{6}{seL4 Microkernel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview and Characteristics}{6}{subsection.2.2.1}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{cap_diag_adapt}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:sel4design}{{2.2.2}{7}{Design}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of ACLs and capability based access control models. Adapted from source: \cite  {cap_diag_adapt}}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:acl-vs-capability}{{2.3}{7}{Comparison of ACLs and capability based access control models. Adapted from source: \cite {cap_diag_adapt}}{figure.2.3}{}}
\citation{}
\citation{}
\citation{microkit_diag_adapt}
\citation{}
\citation{microkit_diag_adapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Use Cases and Applications}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Microkit Framework for seL4}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:microkitbg}{{2.2.4}{8}{Microkit Framework for seL4}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Build-time and run-time structures for a Microkit-based system. Adapted from source: \cite  {microkit_diag_adapt}}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:microkit-build-runtime}{{2.4}{8}{Build-time and run-time structures for a Microkit-based system. Adapted from source: \cite {microkit_diag_adapt}}{figure.2.4}{}}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Communication channels between PDs. Adapted from source: \cite  {microkit_diag_adapt}}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:pd-communication}{{2.5}{9}{Communication channels between PDs. Adapted from source: \cite {microkit_diag_adapt}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Client-Server Communication}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Synchronous Model}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of synchronous and asynchronous communication models.}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:sync-async}{{2.6}{9}{Comparison of synchronous and asynchronous communication models}{figure.2.6}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Asynchronous Model}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}File Servers in Operating Systems}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Role and Functionality}{10}{subsection.2.4.1}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multiclient file server structure.}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:file-server-structure}{{2.7}{11}{Multiclient file server structure}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Abstractions}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:abstractions}{{2.4.2}{11}{Abstractions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Storage and Organisation}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Layout}{11}{subsubsection*.6}\protected@file@percent }
\citation{}
\citation{silberschatz2013operating}
\@writefile{toc}{\contentsline {subsubsection}{Allocation Strategies}{12}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of contiguous block allocation. Source: \cite  {silberschatz2013operating}.}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:contiguous}{{2.8}{12}{Example of contiguous block allocation. Source: \cite {silberschatz2013operating}}{figure.2.8}{}}
\citation{silberschatz2013operating}
\citation{}
\citation{silberschatz2013operating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of linked block allocation. Source: \cite  {silberschatz2013operating}.}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:linked}{{2.9}{13}{Example of linked block allocation. Source: \cite {silberschatz2013operating}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of indexed block allocation. Source: \cite  {silberschatz2013operating}.}}{13}{figure.2.10}\protected@file@percent }
\newlabel{fig:indexed}{{2.10}{13}{Example of indexed block allocation. Source: \cite {silberschatz2013operating}}{figure.2.10}{}}
\citation{}
\citation{silberschatz2013operating}
\citation{}
\citation{silberschatz2013operating}
\@writefile{toc}{\contentsline {subsubsection}{Metadata Organisation}{14}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of FAT based file management. Source: \cite  {silberschatz2013operating}.}}{14}{figure.2.11}\protected@file@percent }
\newlabel{fig:fat}{{2.11}{14}{Example of FAT based file management. Source: \cite {silberschatz2013operating}}{figure.2.11}{}}
\citation{}
\citation{silberschatz2013operating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example of inode based file management with indirect block indexing. Source: \cite  {silberschatz2013operating}.}}{15}{figure.2.12}\protected@file@percent }
\newlabel{fig:blocks}{{2.12}{15}{Example of inode based file management with indirect block indexing. Source: \cite {silberschatz2013operating}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directory Structure}{15}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example of a hierarchical directory structure. Source: \cite  {silberschatz2013operating}.}}{16}{figure.2.13}\protected@file@percent }
\newlabel{fig:dirs}{{2.13}{16}{Example of a hierarchical directory structure. Source: \cite {silberschatz2013operating}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Client Management}{16}{subsection.2.4.4}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{17}{section.2.5}\protected@file@percent }
\@setckpt{chapters/3_background}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
