\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{3}{19}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements and Constraints}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IPC Design and File Server Interface}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Synchronous Model \textit  {(Baseline)}}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Synchronous multiclient-server interaction.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:sync}{{3.1}{21}{Synchronous multiclient-server interaction}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Asynchronous Model \textit  {(Proposed IPC Mitigation Strategy)}}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:ipc_design}{{3.2.2}{22}{Asynchronous Model \textit {(Proposed IPC Mitigation Strategy)}}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Asynchronous multiclient-server interaction.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:async}{{3.2}{23}{Asynchronous multiclient-server interaction}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}File Server}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architectural Overview}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Component Design and Interactions}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multiclient Support}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}File and Directory Operations}{24}{subsection.3.3.4}\protected@file@percent }
\@setckpt{chapters/4_design}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
}
