\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{3}{18}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements and Constraints}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IPC Design and File Server Interface}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Synchronous Model \textit  {(Baseline)}}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Synchronous multiclient-server interaction.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:sync}{{3.1}{19}{Synchronous multiclient-server interaction}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Asynchronous Model \textit  {(Proposed IPC Mitigation Strategy)}}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:ipc_design}{{3.2.2}{20}{Asynchronous Model \textit {(Proposed IPC Mitigation Strategy)}}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Asynchronous multiclient-server interaction.}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:async}{{3.2}{21}{Asynchronous multiclient-server interaction}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}File Server}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architectural Overview}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architectural overview of the file server.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:arch}{{3.3}{23}{Architectural overview of the file server}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Component Design and Interactions}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocks}{24}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block allocation table structure.}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:bat}{{3.4}{24}{Block allocation table structure}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{inodes}{25}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces inode and block reference structure.}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:indirect-blocks}{{3.5}{25}{inode and block reference structure}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directories}{26}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Directory structure via inodes and blocks.}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:directory-entries}{{3.6}{26}{Directory structure via inodes and blocks}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{File Descriptors}{27}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces File descriptor structure.}}{27}{figure.3.7}\protected@file@percent }
\newlabel{fig:file-descriptors}{{3.7}{27}{File descriptor structure}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Request Processing Flow}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multiclient Support}{28}{subsection.3.3.4}\protected@file@percent }
\@setckpt{chapters/4_design}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
}
