\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment and Tools}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microkit Framework Setup}{25}{section.4.2}\protected@file@percent }
\newlabel{lst:system}{{4.1}{26}{Microkit system definition}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Microkit system definition.}{26}{lstlisting.4.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synchronous Server Model}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client-Server Communication}{27}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API}{28}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Asynchronous Server Model}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client-Server Communication}{29}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Asynchronous client-server communication via shared queues and buffers.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:queues}{{4.1}{29}{Asynchronous client-server communication via shared queues and buffers}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Buffer management in asynchronous communication.}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:buffers}{{4.2}{30}{Buffer management in asynchronous communication}{figure.4.2}{}}
\newlabel{lst:submission-entry}{{4.2}{30}{Submission queue entry structure}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Submission queue entry structure.}{30}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:client-data}{{4.3}{31}{Client shared data structure}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Client shared data structure.}{31}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:completion-entry}{{4.4}{32}{Completion entry structure}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Completion entry structure.}{32}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API}{33}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}File Server}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Structures and Access Methods}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inodes}{34}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocks}{34}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directories}{34}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Descriptors}{34}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Operations}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entry Creation}{34}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Access}{34}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metadata Access and Modification}{34}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entry Deletion}{34}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Error Handling}{34}{section.4.5}\protected@file@percent }
\@setckpt{chapters/5_implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{4}
}
