\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{32}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment and Tools}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microkit Framework Setup}{32}{section.4.2}\protected@file@percent }
\newlabel{lst:system}{{4.1}{32}{Microkit system definition}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Microkit system definition.}{32}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synchronous Server Model}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client-Server Communication}{34}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API}{35}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Asynchronous Server Model}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client-Server Communication}{36}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Asynchronous client-server communication via shared queues and buffers.}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:queues}{{4.1}{36}{Asynchronous client-server communication via shared queues and buffers}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Buffer management in asynchronous communication.}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:buffers}{{4.2}{37}{Buffer management in asynchronous communication}{figure.4.2}{}}
\newlabel{lst:submission-entry}{{4.2}{37}{Submission queue entry structure}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Submission queue entry structure.}{37}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:client-data}{{4.3}{38}{Client shared data structure}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Client shared data structure.}{38}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:completion-entry}{{4.4}{39}{Completion entry structure}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Completion entry structure.}{39}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API}{40}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}File Server}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Structures and Access Mechanisms}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocks}{41}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inodes}{41}{subsubsection*.19}\protected@file@percent }
\newlabel{lst:inode}{{4.5}{42}{Inode structure}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Inode structure.}{42}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:inode-mode}{{4.6}{42}{Inode mode field bit packing}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Inode mode field bit packing.}{42}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directories}{43}{subsubsection*.20}\protected@file@percent }
\newlabel{lst:directory-entry}{{4.7}{43}{Directory entry structure}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Directory entry structure.}{43}{lstlisting.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Path-based lookup through directory traversal.}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:path}{{4.3}{43}{Path-based lookup through directory traversal}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{File Descriptors}{44}{subsubsection*.21}\protected@file@percent }
\newlabel{lst:file-descriptor}{{4.8}{44}{File descriptor structure}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}File descriptor structure.}{44}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:file-open-ops}{{4.9}{45}{File open operations enum}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}File open operations enum.}{45}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Operations}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Namespace Mutation}{45}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runtime State Management}{46}{subsubsection*.23}\protected@file@percent }
\newlabel{lst:file-open-ops}{{4.10}{46}{File opening mode enum}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}File opening mode enum.}{46}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Movement}{47}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metadata Access and Modification}{49}{subsubsection*.25}\protected@file@percent }
\newlabel{lst:permissions}{{4.11}{49}{Permissions bitmask enum}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Permissions bitmask enum.}{49}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Error Handling}{50}{section.4.5}\protected@file@percent }
\@setckpt{chapters/5_implementation}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{11}
}
