\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{microkit_2_0_1}
\citation{qemu}
\citation{git}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{29}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment and Tools}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microkit Framework Setup}{29}{section.4.2}\protected@file@percent }
\newlabel{lst:system}{{4.1}{30}{Microkit system definition}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Microkit system definition.}{30}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synchronous Server Model}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client-Server Communication}{31}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API}{32}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Asynchronous Server Model}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client-Server Communication}{32}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Asynchronous client-server communication via shared queues and buffers.}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:queues}{{4.1}{33}{Asynchronous client-server communication via shared queues and buffers}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Buffer management in asynchronous communication.}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:buffers}{{4.2}{33}{Buffer management in asynchronous communication}{figure.4.2}{}}
\newlabel{lst:submission-entry}{{4.2}{34}{Submission queue entry structure}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Submission queue entry structure.}{34}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:client-data}{{4.3}{34}{Client shared data structure}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Client shared data structure.}{34}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:completion-entry}{{4.4}{35}{Completion entry structure}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Completion entry structure.}{35}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API}{36}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}File Server}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Structures and Access Mechanisms}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocks}{37}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inodes}{37}{subsubsection*.19}\protected@file@percent }
\newlabel{lst:inode}{{4.5}{38}{Inode structure}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Inode structure.}{38}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:inode-mode}{{4.6}{38}{Inode mode field bit packing}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Inode mode field bit packing.}{38}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directories}{38}{subsubsection*.20}\protected@file@percent }
\newlabel{lst:directory-entry}{{4.7}{39}{Directory entry structure}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Directory entry structure.}{39}{lstlisting.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Path-based lookup through directory traversal.}}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig:path}{{4.3}{39}{Path-based lookup through directory traversal}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{File Descriptors}{40}{subsubsection*.21}\protected@file@percent }
\newlabel{lst:file-descriptor}{{4.8}{40}{File descriptor structure}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}File descriptor structure.}{40}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:file-open-ops}{{4.9}{41}{File open operations enum}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}File open operations enum.}{41}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Operations}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Namespace Mutation}{41}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runtime State Management}{42}{subsubsection*.23}\protected@file@percent }
\newlabel{lst:file-open-ops}{{4.10}{43}{File opening mode enum}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}File opening mode enum.}{43}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Movement}{43}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metadata Access and Modification}{44}{subsubsection*.25}\protected@file@percent }
\newlabel{lst:permissions}{{4.11}{45}{Permissions bitmask enum}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Permissions bitmask enum.}{45}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Error Handling}{45}{section.4.5}\protected@file@percent }
\@setckpt{chapters/5_implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{11}
}
