\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{21}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment and Tools}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microkit Framework Setup}{21}{section.4.2}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synchronous Server Model}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client-Server Communication Protocol}{23}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IPC Mechanism}{23}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API}{23}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Asynchronous Server Model}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client-Server Communication Protocol}{23}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IPC Mechanism}{23}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API}{23}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}File Server}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Structures and Access Methods}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inodes}{23}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocks}{24}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directories}{24}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Descriptors}{24}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Operations}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entry Creation}{24}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Access}{24}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metadata Access and Modification}{24}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entry Deletion}{24}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Error Handling}{24}{section.4.5}\protected@file@percent }
\@setckpt{chapters/5_implementation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
}
