\relax 
\citation{dyke1994}
\citation{latex2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{8}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}System Design and Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}IPC Overhead Mitigation Insights}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Drawbacks and Limitations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{8}{}\protected@file@percent }
\@setckpt{chapters/7_conclusion}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
